name = Fr1_full_test
popt = HAP
nloc = 1186
nind = 28
SNP_0_LG_no_LG {1} (a,b) b b b b b a b a a a b a a a b a b b a b a - a a b b a b
SNP_1_LG_no_LG {1} (a,b) b a b a b b b a b a b b b a b b b b a a b b a b a a a a
SNP_2_LG_no_LG {1} (a,b) b b b a b b b a b b a b b a b b a a b a a b a b b a b b
SNP_3_LG_no_LG {1} (a,b) b a b b a a a a a a a b b a b a b a a a a b b b b b a b
SNP_4_LG_no_LG {1} (a,b) b a b b b b b b a b a b b b b b b b a a b b a a a b a b
SNP_5_LG_no_LG {1} (a,b) b - b b a b a a b a b a a a a a b b b a b b a a b b a b
SNP_6_LG_no_LG {1} (a,b) - b b - b a b b b b b a a a a a b a - - a b b b a a - a
SNP_7_LG_no_LG {1} (a,b) a b a b - b a - a b b b a b b b a - b b a a b b - a a -
SNP_8_LG_no_LG {1} (a,b) a b b b b b b b b b b b a a b b a b b b a a a a b b a b
SNP_9_LG_no_LG {1} (a,b) b a a a b a b b b a a a - a b a b b b b - a a a a b a a
SNP_10_LG_no_LG {1} (a,b) b a b b b a a b b a a a a b b b b b b b a a b b b a b a
SNP_11_LG_no_LG {1} (a,b) b b a a b b a b b a a b b a b b a a b b b a b a a b a a
SNP_12_LG_no_LG {1} (a,b) a b b a a a b a b a b a a b b b b b a b a b b b a a b b
SNP_13_LG_no_LG {1} (a,b) b a b a b b a a b a a a b - a a b b a b b b b a a b b b
SNP_14_LG_no_LG {1} (a,b) b a a b b b - a - b b a a a - b a a a - a a a b b b b b
SNP_15_LG_no_LG {1} (a,b) b a a a a a b a b b b b b a b a b b b a b a b b b b a b
SNP_16_LG_no_LG {1} (a,b) b a a a a a b a b a a a b b a a b a a a b b a b a b b a
SNP_17_LG_no_LG {1} (a,b) - b b b a b b b a b b b - a a b a - b a b - b b b - b a
SNP_18_LG_no_LG {1} (a,b) a b b a a a a b b b b b a b b b b a b b b b b a a b a b
SNP_19_LG_no_LG {1} (a,b) a b a a b a b b b b b a b a b b a b a - a b a b a b a b
SNP_20_LG_no_LG {1} (a,b) b b a a a a a a b b a b a b b b a b a a b a b b b b a b
SNP_21_LG_no_LG {1} (a,b) - - a b b b a a b b b b a a - a b b a a b - b a b b b b
SNP_22_LG_no_LG {1} (a,b) b - a b b b b b b a b b a - b b a b b b a a a b a b - b
SNP_23_LG_no_LG {1} (a,b) b - a - b b b a b a - b a b b b a - a b b b a b a b b b
SNP_24_LG_no_LG {1} (a,b) b - b a b b b b b b b a a - b b a a b b a b b a a b - b
SNP_25_LG_no_LG {1} (a,b) a b b b b b b b b a a b - b a a - b a a b b a b - a b b
SNP_26_LG_no_LG {1} (a,b) - b b b b b a b a b b b a a b b a b b b a a a a b b b b
SNP_27_LG_no_LG {1} (a,b) a a b b b b b a b b b b b b b b b a b a b a a a a a b b
SNP_28_LG_no_LG {1} (a,b) b a a a b a a b b b a b a b a b a b b b a a a - a b a a
SNP_29_LG_no_LG {1} (a,b) b a a a a b b a a b b a a a a a b b a b a a a a a a b b
SNP_30_LG_no_LG {1} (a,b) a b b a b a b b b b a a a a a a a a b b b b b a b b a a
SNP_31_LG_no_LG {1} (a,b) a b b b a a b b - a b b a a b b a a - b a - b b - b a b
SNP_32_LG_no_LG {1} (a,b) a a a a a a - a b b a a b b a b b a a a b - b - a a - a
SNP_33_LG_no_LG {1} (a,b) b b a a a a a a b a a b b b b a a b a a b a b b b b a b
SNP_34_LG_no_LG {1} (a,b) b b b a a b b b b a b a b b b a b b a - b a a b b a a a
SNP_35_LG_no_LG {1} (a,b) a a b b a b a b a a b b a a - a - b a b b b b a b b b -
SNP_36_LG_no_LG {1} (a,b) b a a b a b a b b a b b b b b b a a b a b b a a a b b b
SNP_37_LG_no_LG {1} (a,b) b a b a a a a a b a a b b b a a a a a a b a b b a b a b
SNP_38_LG_no_LG {1} (a,b) b a b a a b b a a b b a b a b b b b b a b b b b b b b a
SNP_39_LG_no_LG {1} (a,b) a b b a b a a b b a a b - a b b b b a - a a a b b b - a
SNP_40_LG_no_LG {1} (a,b) a b a a b a b a b b b b a a b b b b a b a b a a b b a b
SNP_41_LG_no_LG {1} (a,b) a b a b a b b b b a b b b a a b b b b a a a b b a b b b
SNP_42_LG_no_LG {1} (a,b) a b b a a b b b b b b b a b a b a a b - b b b b b a b a
SNP_43_LG_no_LG {1} (a,b) b b b b a a a b b b a b b b b b a a b b b b a b a b b a
SNP_44_LG_no_LG {1} (a,b) a a b a a b b b b b b b b a b a b a a b a b b a a b a b
SNP_45_LG_no_LG {1} (a,b) a b b b b a b b b b a a b b a b a b a b a a b a b b a a
SNP_46_LG_no_LG {1} (a,b) a b a b b b b a a a a b b a a b b b b b b a b a b b b b
SNP_47_LG_no_LG {1} (a,b) b - b a a a b - a b b b b - b a b b b a b a b b b b a a
SNP_48_LG_no_LG {1} (a,b) b b b b a a b b a a a b a b b b a a b b a b a b a a b a
SNP_49_LG_no_LG {1} (a,b) a a b b b b - b a a a a a a a b b a a b - a a a a b a b
SNP_50_LG_no_LG {1} (a,b) b a b b b b a a a a a b a b a a b a a - b a b b b - b a
SNP_51_LG_6 {1} (a,b) a - a a a a a a a b a b b a a a b a b - b a b b a b - a
SNP_52_LG_no_LG {1} (a,b) a b a b b b a b a b a b a a b b a b b b a a a a b a a a
SNP_53_LG_no_LG {1} (a,b) a a a b b b b b b b b a b b a b b a b b b b b b a b a a
SNP_54_LG_no_LG {1} (a,b) - b a b b b b a b b a b a a b a b b a - b b b b a b a b
SNP_55_LG_1 {1} (a,b) b - a b b a b a a b b a a b b a a a b a b b b a a b a b
SNP_56_LG_no_LG {1} (a,b) b a a a b b b b a a a b - a a a a a a a a b a b a a b b
SNP_57_LG_no_LG {1} (a,b) a a a b a a b a b b - b a a b b b b b b b - b a b b b b
SNP_58_LG_no_LG {1} (a,b) b b a b a a a b a a a a a a b b b b a b a b b b b a a a
SNP_59_LG_no_LG {1} (a,b) - a a b a b a - b b b b - a a b b a a b b b a a b b b b
SNP_60_LG_no_LG {1} (a,b) b a b a a b b a b a a b a b b b b b b a b b a b b b b a
SNP_61_LG_no_LG {1} (a,b) a a a b a b a b b a b b a b b b a b b b b b a a a a b b
SNP_62_LG_no_LG {1} (a,b) b b b a b b a b b a a b b b b a a b a b a b a b a b a b
SNP_63_LG_no_LG {1} (a,b) a b b b b b a a b - a b - a b b a b b b b a b b a a b -
SNP_64_LG_no_LG {1} (a,b) b a b b a b b a b b a b a b a b b a a a b b b b a b b a
SNP_65_LG_no_LG {1} (a,b) b b b b a b a b a a a b a a b b a a b b b b b b b a b b
SNP_66_LG_11 {1} (a,b) b a b b a b b b a a a a b b a a a b a b a a a b a a a b
SNP_67_LG_no_LG {1} (a,b) a a b a b a a a a b a b b b b a a a a b a a b a b b a a
SNP_68_LG_no_LG {1} (a,b) b b b b b b a a a b b a a a b b b b b a b b a b a a b b
SNP_69_LG_5 {1} (a,b) b a a a b a b b b a a a - a b b b b b a b b a b a a a a
SNP_70_LG_no_LG {1} (a,b) b a b a a b b a b a a b b b a b b a a a b b a b a b b a
SNP_71_LG_2 {1} (a,b) a b a b b b a b a b b a a a b b a b b b a a b a b a a b
SNP_72_LG_2 {1} (a,b) b a a b b b a b a a b b a a a b b b b b b b b b b a b b
SNP_73_LG_1 {1} (a,b) b a a b a b a a a b b a a a a b a a a b a b b b a a b b
SNP_74_LG_no_LG {1} (a,b) b a a b a a b b a a b b a b a b a a a b b b b b a a b b
SNP_75_LG_no_LG {1} (a,b) a b a a b a b b b a b b a b a a b b b a b b b a a a b a
SNP_76_LG_2 {1} (a,b) a a a b b a a b a a a a a a a a a b a b a b a b a b a b
SNP_77_LG_no_LG {1} (a,b) b b b a a b a a a b a b b a a a a b a a a a b a b b b a
SNP_78_LG_no_LG {1} (a,b) b a b b b b b b a a b b a a a b a a a b b a a a b b b b
SNP_79_LG_no_LG {1} (a,b) b a b a a a b b b a a b a b b b a a a a b b b b b a b b
SNP_80_LG_no_LG {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_81_LG_no_LG {1} (a,b) b b b a b b b a a a b b b a b a b b b a b a a a b b b b
SNP_82_LG_2 {1} (a,b) b b a b b b b b b b b b a a b b a a b b a a a a b a a b
SNP_83_LG_no_LG {1} (a,b) b a a b a a b a a a a a a b a a a a a - b b a b a b b a
SNP_84_LG_no_LG {1} (a,b) b b b b a a a b a a a b a a b b a a b b b b b b b a b a
SNP_85_LG_no_LG {1} (a,b) b b b a a b a a a b b b a b b a - b a b b a b a - a - b
SNP_86_LG_no_LG {1} (a,b) a b b b a a a b b a a b a - a b a a a a a b a b b a a b
SNP_87_LG_no_LG {1} (a,b) a b b a a b b b b b b b a a a b a a b a b a b b b b b a
SNP_88_LG_4 {1} (a,b) a a a a b b b a a a a b b a b a b b b a a b b a b b a b
SNP_89_LG_no_LG {1} (a,b) a b a b b b a b b b b a b a b b b b b b a a b a a b a b
SNP_90_LG_no_LG {1} (a,b) b a b a b a b a b a a b b b b b b a b b b b a b a b b a
SNP_91_LG_no_LG {1} (a,b) b b b a a a a a b b a b a b b a a b a b b a b a a a b a
SNP_92_LG_no_LG {1} (a,b) b a b b a b a b a a b b b b a b b a b b b a b b b a b a
SNP_93_LG_no_LG {1} (a,b) b a b b b a b b b b b a a b a a a a b b b b b b a a b b
SNP_94_LG_6 {1} (a,b) a b b b b a a b a b a b b a a a b a b b b b b b b b b b
SNP_95_LG_no_LG {1} (a,b) a a b a a b b b a b b b b b b a b a a a b b b a b a b b
SNP_96_LG_no_LG {1} (a,b) a b b b a a b b b a b a a a a b a a b a a b b b b b a b
SNP_97_LG_no_LG {1} (a,b) a a a b b a a b b b a b a a b b b b b b a b b a b b b b
SNP_98_LG_2 {1} (a,b) a a b a a a a a a a a a b b a a b a a a b b b b a b b b
SNP_99_LG_no_LG {1} (a,b) b b b b b b b a b b a b b b a a a a a a a b b b b b b b
SNP_100_LG_no_LG {1} (a,b) b b a b b b a b a b b a b b b b b a b a a b a a b b a a
SNP_101_LG_1 {1} (a,b) a b b a a b b b b a a b b a b b b b a b a a a b b b b a
SNP_102_LG_no_LG {1} (a,b) b a a a b b a a a b b b b b b a b b a b b a a a a a b a
SNP_103_LG_no_LG {1} (a,b) a a a b a - b b b b b a b b a b b a b b - b b b a b a b
SNP_104_LG_2 {1} (a,b) b a b a a a b a b a a b b b a a b a a b b b a b a b b a
SNP_105_LG_no_LG {1} (a,b) a a b a a a a a a a a a b b a a b a a a b b b b a b b b
SNP_106_LG_no_LG {1} (a,b) b a a b a b b b b b a b a b b b a b b b b b a b b a a b
SNP_107_LG_no_LG {1} (a,b) a a b b b a a b b b a b a b a a b b b b a b b b b b b b
SNP_108_LG_no_LG {1} (a,b) b b b a b b a - a a b a b b a a a b b b b a a a - a a a
SNP_109_LG_no_LG {1} (a,b) a b b b a b b a a a a b b b b b a b b b b b b b a b a b
SNP_110_LG_12 {1} (a,b) b b b a a a b b a a a a b a b b a a b b a b a a a a a a
SNP_111_LG_no_LG {1} (a,b) a a b a a a b b a b a b b b a a a a b a a a a b - b b b
SNP_112_LG_no_LG {1} (a,b) b a b a a b b b b b a a b a b a b a a b b a a b b a a a
SNP_113_LG_9 {1} (a,b) b b a a a b a a a a a b b b b a a b a b b a b b b b a b
SNP_114_LG_8 {1} (a,b) b a a a a a a b b b b b b a a a b b b b b a a a b b b b
SNP_115_LG_no_LG {1} (a,b) a a a a b b b b b a b a b b a b b a b b b a a b b a a a
SNP_116_LG_5 {1} (a,b) b a b a a a b b a b b b b b a a a a b b a a b b a b b b
SNP_117_LG_1 {1} (a,b) b a a b b a a a a b b a a b a a a a b a a b b b a a b b
SNP_118_LG_4 {1} (a,b) b b b b a b b a a a b a b b b b a a a b b a a b b a a a
SNP_119_LG_no_LG {1} (a,b) b a b a b b b a a a a b a b a a a a a a a b a b a a b b
SNP_120_LG_no_LG {1} (a,b) b a b a a a b a a b b b b a b a b b b a b a b b b b b b
SNP_121_LG_no_LG {1} (a,b) a a a a a a a b a a b a b b b b b b b a b b a a b a a b
SNP_122_LG_R_gen {1} (a,b) a b b b b b a b a b b a a a b b a b b b a a b a b a a b
SNP_123_LG_R_gen {1} (a,b) a b a b b a a b b a a b b b a a a a a b a a a b a b b b
SNP_124_LG_R_gen {1} (a,b) a - a b b b a a a a b a a - a b a b a b a - a a a b - b
SNP_125_LG_R_gen {1} (a,b) b a - a a a a a a a a a - - a a b a a a b b - b a - b b
SNP_126_LG_R_gen {1} (a,b) b a b b a b b a b a a b a b a a b a a a b b a b b b b a
SNP_127_LG_R_gen {1} (a,b) b a b a b b a a b b b a b b b a a b b b b a a b b a a a
SNP_128_LG_R_gen {1} (a,b) b b b a a b b b b b a a b b b b b a b b a b a b b a a a
SNP_129_LG_R_gen {1} (a,b) b a a b a b b a b a - b - a - a a a b - a a a a a a b a
SNP_130_LG_R_gen {1} (a,b) a a b a b a a a a b a b b b b a a a a b a a b a b b a a
SNP_131_LG_R_gen {1} (a,b) b a a b a a b a b a b b a b a a a a a b a b b b b b b b
SNP_132_LG_R_gen {1} (a,b) a b b - b b a a b a a a b b b a a a b a a a a a b b a a
SNP_133_LG_R_gen {1} (a,b) a b b b b a b b a a a b a b b b b b b b a b b a a b b b
SNP_134_LG_R_gen {1} (a,b) a a b b a b b a b a a a a a a a a a a a b b b b b b b b
SNP_135_LG_R_gen {1} (a,b) b b b a b a a b a a b b b b b a b a a b b b a a b b b b
SNP_136_LG_R_gen {1} (a,b) a b b b a b a b a b b a b b a a a a b b a a b a b b b b
SNP_137_LG_R_gen {1} (a,b) b a a a b a b a b a b a b a b b b a b a b a a a a b a b
SNP_138_LG_R_gen {1} (a,b) b a b a a a b a b a a b a b a a b a a a b b a b a b b a
SNP_139_LG_R_gen {1} (a,b) a a b b b a a b a b a a b b a a b b a b b - a a a a b b
SNP_140_LG_R_gen {1} (a,b) b a a b b a a a b a a a b b b a b b a b a b a a a b a b
SNP_141_LG_R_gen {1} (a,b) a b a b a b a b a b a a a a a b a a b b a a a - a a a b
SNP_142_LG_R_gen {1} (a,b) a b b a b a a b b b b a - a b - b b b - a a a a b - a b
SNP_143_LG_R_gen {1} (a,b) b a a b a b b b a b a b a b a a a - b b - b a - - b a b
SNP_144_LG_R_gen {1} (a,b) b a a a a b b b a b a b a b a b a b b b b b b b b b a b
SNP_145_LG_R_gen {1} (a,b) b a a b b a a b a a a b a b a a a a b b a b a b b a b b
SNP_146_LG_R_gen {1} (a,b) b b a b - b b b b a b a a a a b b b b - b b a b a a b b
SNP_147_LG_R_gen {1} (a,b) a a b b b - a a b - b b - b b a a a a - a a - a b b b b
SNP_148_LG_R_gen {1} (a,b) b b a a b a b a b a b b a a b b b b b b a b b a b b b b
SNP_149_LG_R_gen {1} (a,b) b a b a b a b b a b b b b b a b a b a b b b a b a b b b
SNP_150_LG_R_gen {1} (a,b) a b a b b a a a b b b b a a a a b a a a b a b a b b b a
SNP_151_LG_R_gen {1} (a,b) a a b a b a b b b a a a b b a a b b b a a a a b a b b b
SNP_152_LG_R_gen {1} (a,b) a a b b a b b a b a a b a a b b b a b a b a b a b a a b
SNP_153_LG_R_gen {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a b a b a a b
SNP_154_LG_R_gen {1} (a,b) a a b a b a a a a a a b a b b a b a a a a a b b b a b a
SNP_155_LG_R_gen {1} (a,b) a a a b a b b b b b b a b b - b b a b - - - b b a b a a
SNP_156_LG_R_gen {1} (a,b) b a a b b a a a b a a a b b b a b b a b a b a a a b a b
SNP_157_LG_R_gen {1} (a,b) a a b b b b a a a a a b a b a b a a a b a b a b b a b b
SNP_158_LG_R_gen {1} (a,b) b b a b a a a a a b b a - b b b b - - b a b b b b a b b
SNP_159_LG_R_gen {1} (a,b) - a a b a a b a b a a - a b b b a a a b b - a b b a - b
SNP_160_LG_R_gen {1} (a,b) b a b a b b b b a b b b b a a b a a b a b b b a a b b b
SNP_161_LG_R_gen {1} (a,b) b a a b a a b b a b b b b b b b a b a b b b a b b b b a
SNP_162_LG_R_gen {1} (a,b) b b a b b b b a b b a b a b b b a a b a b b a b b b b a
SNP_163_LG_R_gen {1} (a,b) b a a b a a b b b b a b a b a b a b b a b b a b b b b b
SNP_164_LG_R_gen {1} (a,b) b a a b b b b a b b b b a b b a b b a a b a b b b a b b
SNP_165_LG_R_gen {1} (a,b) a a a b b b a a b b b b a a a a b b a a b a b a b b b b
SNP_166_LG_R_gen {1} (a,b) b a b a b b b a b a b b b b b a b a a a b b a b a b b b
SNP_167_LG_R_gen {1} (a,b) a b b b a b b b a a a a a b b b b b b a b b b b b b b a
SNP_168_LG_R_gen {1} (a,b) b - b a b - a b a b a b b a a b a a a b a b a a b a - -
SNP_169_LG_R_gen {1} (a,b) b b b b b - a a b a b a b a b b b a a b a a b a - - - a
SNP_170_LG_R_gen {1} (a,b) b b b b b - a a b a b a b a b b b a a a a a b a - a b a
SNP_171_LG_R_gen {1} (a,b) b a a b b b a a a b b a a a a b a a a a a b a b a a b b
SNP_172_LG_R_gen {1} (a,b) - b a b b a a a - a a b a a a b a b b - a a a - a - a a
SNP_173_LG_R_gen {1} (a,b) b a b a a b b a a b b a b a a a b b b a b b b b b b a a
SNP_174_LG_R_gen {1} (a,b) a a b a a a b a b a a b b b a a b a a - b b a a a b b a
SNP_175_LG_R_gen {1} (a,b) b a a a b b b a b b b b b a b b b b a a b b b b a b a a
SNP_176_LG_R_gen {1} (a,b) a a b b a - a - b b b a a b - a a - a a b a - a b a a b
SNP_177_LG_R_gen {1} (a,b) b a b a a b b a b a a b a b a a b a a b b b a b a b b a
SNP_178_LG_R_gen {1} (a,b) b b b b a b b b a a b a b b b b a b a b b a a b b a b a
SNP_179_LG_R_gen {1} (a,b) b b a b a a a b a a a b a a b a b b b b a b b b b b a a
SNP_180_LG_R_gen {1} (a,b) a a a a a b b a b a b a a a b a a b b a b a a b b b a b
SNP_181_LG_R_gen {1} (a,b) a b - b b a a a b a b a b a b b b a a a a a b a a a b a
SNP_182_LG_R_gen {1} (a,b) b b b b b a a a b a b a - a b b b a a - - a b a a - b a
SNP_183_LG_R_gen {1} (a,b) b b a a a b b b a a b b a b a b a b b b b b b b b b a a
SNP_184_LG_R_gen {1} (a,b) a b a b b - a b a b b b b a - b a b b b a b b b b a a a
SNP_185_LG_R_gen {1} (a,b) - a b a b b b a b a a - a - b b - a a b b b a b b b a a
SNP_186_LG_R_gen {1} (a,b) b a a b a a a a b a a a b b b a b b a b a b a b a b a b
SNP_187_LG_R_gen {1} (a,b) b b a b b a a a b a a b a a a b a b b b a a b b a b a a
SNP_188_LG_R_gen {1} (a,b) a b a b a b b a a b b a b a a b a b b a a a a a b b a b
SNP_189_LG_R_gen {1} (a,b) b b b a b a b a b a b b b b b b b a a b b b a b a b b a
SNP_190_LG_R_gen {1} (a,b) b a a a a b b b b a a b a b a a a b b b b b a b b b a b
SNP_191_LG_R_gen {1} (a,b) a b b b b a b a b a b a a a b a b a a a a a b a a a b b
SNP_192_LG_R_gen {1} (a,b) b a b b b b a b a b a b b b a b a b a b b b a b a b b b
SNP_193_LG_R_gen {1} (a,b) b b a a b b b a b b b a b b a a a a b a a b b b b a b b
SNP_194_LG_R_gen {1} (a,b) b a a - a b - a b a a b a - b a a a a a b - a b b a b a
SNP_195_LG_R_gen {1} (a,b) b a b a a a b b a a a b b b b b a b b b a b a b a b a a
SNP_196_LG_R_gen {1} (a,b) a b b a b a b a b - a b a a a - - b b b b a a a b b a b
SNP_197_LG_R_gen {1} (a,b) a b a b b b a a a b b a - b b b b b a b a a b a b a b a
SNP_198_LG_R_gen {1} (a,b) a b b b b a a a a - a a b a b b b a a b a a a a a a - a
SNP_199_LG_R_gen {1} (a,b) b b b a b a a a b a a a a a b b a a a b b a b a b a a b
SNP_200_LG_R_gen {1} (a,b) b a a a a b a b a a a a b a b b b b b b a a b b a b a a
SNP_201_LG_R_gen {1} (a,b) a b b b b b a b b b b b a a b b a b b b a a b a b b a b
SNP_202_LG_R_gen {1} (a,b) a a a a a - b b a b a b a b a a a b b b b b a b b - a -
SNP_203_LG_R_gen {1} (a,b) b b b b b a b - a a b b a a b a a b a a a a b a b a b b
SNP_204_LG_R_gen {1} (a,b) b b a a a b a a b a a b b a b b a a a - - a a b b a - -
SNP_205_LG_R_gen {1} (a,b) b b b a a a a b a a a a b a a a b a b b a b a b a a a a
SNP_206_LG_R_gen {1} (a,b) a a a a a b - b a b b - a b b a - a a b - - b a b a b b
SNP_207_LG_R_gen {1} (a,b) b b b a b a b b b b a a a b a b a a a - a a b a a a a b
SNP_208_LG_R_gen {1} (a,b) b b b b a b b a b b b a b b b b a a a b b a a b a b a a
SNP_209_LG_R_gen {1} (a,b) a b b b a a b b b a a a a a a b a a b a b b b b b b a b
SNP_210_LG_R_gen {1} (a,b) a a a b b b a a b a b a a a a b a a a b a b a a a b a a
SNP_211_LG_R_gen {1} (a,b) a a a a b a b a b a b a b a b a b a b b a a a a a a a a
SNP_212_LG_R_gen {1} (a,b) b a b a a b a b b b b b b a b b b b a a a b b b a a b a
SNP_213_LG_R_gen {1} (a,b) b b b b b - a b b b b b a b a a a b b b a a b a b a b b
SNP_214_LG_R_gen {1} (a,b) b b a a a b b a b a a b b a b b a a b - a a a b b a a a
SNP_215_LG_R_gen {1} (a,b) b b a a b a b a a a b a b b a b a a a b a b a a a a a a
SNP_216_LG_R_gen {1} (a,b) b b a a b a b a b a b a - b b a b b b a b b b a b b b b
SNP_217_LG_R_gen {1} (a,b) a a b a b a a a b b b b b b b a a a a b a a b a b b a b
SNP_218_LG_R_gen {1} (a,b) a b a b a b a b a b b a b a b b a b b b a a b a b a a b
SNP_219_LG_R_gen {1} (a,b) a a b b b a b b a b b a b b b a b b b b b a a b b b a b
SNP_220_LG_R_gen {1} (a,b) b b b a a a b b a a a b b a a b b a b a b b a b a a - a
SNP_221_LG_R_gen {1} (a,b) b a b a a a b b a a b a b b b b a b b b a b a b a a a b
SNP_222_LG_R_gen {1} (a,b) b a a a - b b b a b b b a b a a a b b b b b a b b b a b
SNP_223_LG_R_gen {1} (a,b) b b b b b a a a b a a b - a b b - b a b a - a a b - b b
SNP_224_LG_R_gen {1} (a,b) b b b b b b a b a b b a b b a a a b b b a a b a b b b b
SNP_225_LG_R_gen {1} (a,b) b a b a b a b a b b a b - b a b b b b b b b a b a a b b
SNP_226_LG_R_gen {1} (a,b) b a a a a a b a b a a b a a b b b b a a b b a b a a a a
SNP_227_LG_R_gen {1} (a,b) b a b b b b b b b a b b a - b b b b a a b a a a a b b b
SNP_228_LG_R_gen {1} (a,b) b a b a a a b a b a b b b b a a b a a a b b a b b b b b
SNP_229_LG_R_gen {1} (a,b) a a b a a b b b a b b a b b b a b a a b b b b a b a b b
SNP_230_LG_R_gen {1} (a,b) b a b b b b b b b b b a a b b b a - b b a a a a a b b b
SNP_231_LG_R_gen {1} (a,b) a a b b b b a b b b b a a b a a b b a b b b b a b b b b
SNP_232_LG_R_gen {1} (a,b) b a b b a b a a a a a b b a b b b b b b b a b b a b b b
SNP_233_LG_R_gen {1} (a,b) a - b a b b b a b b b a b b b b a a b - b a - - a a b b
SNP_234_LG_R_gen {1} (a,b) b a b a a b b a a b b a b a b b b b b a b b b a b b a a
SNP_235_LG_R_gen {1} (a,b) b - a - a b - b b a b a b a a b - b - a b b a b b a b b
SNP_236_LG_R_gen {1} (a,b) b b b b b b a - b a b a a a b - b - a b b a a a a b b b
SNP_237_LG_R_gen {1} (a,b) b - b b b b a - b a b a a a b b b b a a b a a a b a - b
SNP_238_LG_R_gen {1} (a,b) b b a b a a a a b a a b b b b b a b a b b b b b b a a a
SNP_239_LG_R_gen {1} (a,b) a b b b a a b b b a a a b a a b a a b b b b b b b b b b
SNP_240_LG_R_gen {1} (a,b) b b b a - - b a b b a a b b b b a a b b a a a b b b a a
SNP_241_LG_R_gen {1} (a,b) b b b b a b b b a a a a b b b b b a b b a b a b a a a b
SNP_242_LG_R_gen {1} (a,b) b a b a a a a a b b a a b b b a b a a b b b b b a - b b
SNP_243_LG_R_gen {1} (a,b) a b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_244_LG_R_gen {1} (a,b) a b a b b b a b b b - a - a b b a b b b - b a a - a a b
SNP_245_LG_R_gen {1} (a,b) a b a b b b a b a b b a a a b b a b b a a a b a b a a b
SNP_246_LG_R_gen {1} (a,b) b a b b a b b b b a a a b b b b a b b b a b a b a a a a
SNP_247_LG_R_gen {1} (a,b) b a a b b b b b b b b a a b a b a a b a b b b a a a a b
SNP_248_LG_R_gen {1} (a,b) b b a a b b b a b b a a b b a b a - b b a a a b - - a a
SNP_249_LG_R_gen {1} (a,b) a a b b a b a b a a b b a a b a b b a b b b b a b b b b
SNP_250_LG_R_gen {1} (a,b) b b a a a b b a b b a b - a b b b a b b b a a b b a a b
SNP_251_LG_R_gen {1} (a,b) b b a b a b b b b a b a b a a b b b b a b b a b a a b b
SNP_252_LG_R_gen {1} (a,b) b b a b a b b a b a a b b a b b b a b b a b a b b b a b
SNP_253_LG_R_gen {1} (a,b) b a b a a a b - b a - b - b a a - a a a b b a b a b b a
SNP_254_LG_R_gen {1} (a,b) b b b a a b a b a b b b - a b a a b a a a a b b b - b b
SNP_255_LG_R_gen {1} (a,b) - b b b b b - b a b b a a - b b a b b - a a a a b a - b
SNP_256_LG_R_gen {1} (a,b) b a b b a b b a b a a b a b b b b a a b b b a b a b b a
SNP_257_LG_R_gen {1} (a,b) a a a a a b a b a b b a a b a b b b b b b a b b b b b b
SNP_258_LG_R_gen {1} (a,b) b a b b b a a b a a b b a b a a b b a b b b b a a b b b
SNP_259_LG_R_gen {1} (a,b) a b b b b b b b a b b b - - a b - b b b a a a a b b a a
SNP_260_LG_R_gen {1} (a,b) b b b a a b a a a b a b b a a b b a a a a b b a a b b a
SNP_261_LG_R_gen {1} (a,b) a a a a a - a b - b a a a a b b b b a a a b b b b a b a
SNP_262_LG_R_gen {1} (a,b) a a b a b - b a b - b a b b b b a a - - b a a - a b b b
SNP_263_LG_R_gen {1} (a,b) b b a b b a a b - a a b a a a a b b a b a b b b b b a b
SNP_264_LG_R_gen {1} (a,b) b b a b a b b b b a b - a a b a - b a b - b a a b a b a
SNP_265_LG_R_gen {1} (a,b) b b a b a a a a a b b b a b b b a b a b b a b b b b b a
SNP_266_LG_R_gen {1} (a,b) b a b a b b a a - b b b b b b a b b a b b a b b a a b b
SNP_267_LG_R_gen {1} (a,b) b a a a b b b a a b b b b b b a b b b b b a a b a a b a
SNP_268_LG_R_gen {1} (a,b) a b b a b a a a a b a b b b b b a b a - a a b a b b b a
SNP_269_LG_R_gen {1} (a,b) b b b b b a b a a b b b b a b b b a b b a b a a b a a b
SNP_270_LG_R_gen {1} (a,b) a b b b a a b b b b b a b a a b a b a b b a b b b b b b
SNP_271_LG_R_gen {1} (a,b) b b b b b a b b b b a a b b b b a b b b a b a b a b a a
SNP_272_LG_R_gen {1} (a,b) b b b a a a b b a a a a b b b b a a b b a b - b a a a a
SNP_273_LG_R_gen {1} (a,b) b a a b b a b a a a a b - b a b a - a a b b a b - a b a
SNP_274_LG_R_gen {1} (a,b) a b b a b b a b b b b a b a b b b b b b a a b a b b a b
SNP_275_LG_R_gen {1} (a,b) b a b b a a b b a b a b b b a b a a a a b b b b a a b b
SNP_276_LG_R_gen {1} (a,b) b a b a b a b b b a a b b b a a a a a b b b a b a a a a
SNP_277_LG_R_gen {1} (a,b) a b b b b b a b b b b a a - a a - b a - b - b b a b b a
SNP_278_LG_R_gen {1} (a,b) a a b a b b b b a b b b a b b b b b a b b a b a a b b b
SNP_279_LG_R_gen {1} (a,b) a b b a a b b b a b b a b a b b a b a b a a a b b a b a
SNP_280_LG_R_gen {1} (a,b) a a b b b b b b a a b a a b b b a b b - b a b b a - a a
SNP_281_LG_R_gen {1} (a,b) a a a a a a b b b a a b b b a b a b b b a a b a b a b a
SNP_282_LG_R_gen {1} (a,b) a b b a b b b b a b b a a b b b b b b - a a b b b a a b
SNP_283_LG_R_gen {1} (a,b) a b b b b b a b a - b b a a - b a b b b a a - a b a b b
SNP_284_LG_R_gen {1} (a,b) a b b a a a b b b a a a a a a b a a b b b b b b b b a b
SNP_285_LG_R_gen {1} (a,b) a a a b b a a a b b a a a a a b b a b a b b a a b b b b
SNP_286_LG_R_gen {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_287_LG_R_gen {1} (a,b) b b a b b b a a b a a b a a a b a a b a a a a b b - a a
SNP_288_LG_R_gen {1} (a,b) a b b a a b a b a b b b b a - a a a b b b a a b b a a a
SNP_289_LG_R_gen {1} (a,b) b b a b b a a a b a a a a a a b a b b b a a b b a a a a
SNP_290_LG_R_gen {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_291_LG_R_gen {1} (a,b) a b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_292_LG_R_gen {1} (a,b) b b a b b a a a a a a b a a a b a b a a a a a b a b a a
SNP_293_LG_R_gen {1} (a,b) b b b b a a a a a a b b b b a b b b a a b b a b b b b b
SNP_294_LG_R_gen {1} (a,b) a a b a b b b a b b b a b b b b a a b a b a a a a a b b
SNP_295_LG_R_gen {1} (a,b) b b a a b b a b b a a b a b b a b b b b b a b b a b b b
SNP_296_LG_R_gen {1} (a,b) a b b a b b a b b b b a b a b b b - b b a a b a b b a b
SNP_297_LG_R_gen {1} (a,b) b b - b b - b a a a - b b b a a a a b - b b b b a b b b
SNP_298_LG_R_gen {1} (a,b) a a - a b - a b b b - b a a b a b b b - a b b a b b b b
SNP_299_LG_R_gen {1} (a,b) a a a a b - a a b b a b b a a a b b b a a a b a b a b a
SNP_300_LG_R_gen {1} (a,b) a a b a b b a b a a b b b a b b b b b a a a a b a a b a
SNP_301_LG_R_gen {1} (a,b) a a a a a b a b b a a a b b a b - b b a a b b a b b b a
SNP_302_LG_R_gen {1} (a,b) a a a b a b b b b a b a b a a b b a b a a b a b b b a b
SNP_303_LG_R_gen {1} (a,b) b b b a a a - a a a b b - b b a a a a - a b a b a b a a
SNP_304_LG_R_gen {1} (a,b) a a b b a b a b b b b a b b a b b a b b b - b b a b a a
SNP_305_LG_R_gen {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a b
SNP_306_LG_R_gen {1} (a,b) b b b b b b a a b a a b a b b a b b b b a a b b a a a a
SNP_307_LG_R_gen {1} (a,b) b a b b b b a b a b b a a b a b b a b b a b a b b b b b
SNP_308_LG_R_gen {1} (a,b) a a b a a a a a a b a b - b - a a b b b b b b a a a - a
SNP_309_LG_R_gen {1} (a,b) a b b b b b a a b b b b - b b b b a a a a a b a b b b b
SNP_310_LG_R_gen {1} (a,b) b b b b a a b b b a a a b a b b a a b b b b b a a b a a
SNP_311_LG_R_gen {1} (a,b) b b b a b a b a b a a b b b a a b a a b b b b b a b b b
SNP_312_LG_R_gen {1} (a,b) b b b b b - b b a a b a b b b b a b b b - b a b a a a a
SNP_313_LG_R_gen {1} (a,b) b a a b a a b a a a a a a b a a a a a a b b a b b a b a
SNP_314_LG_R_gen {1} (a,b) b a b b b b b a - a a b a b a a b - b a b a a b a a b b
SNP_315_LG_R_gen {1} (a,b) b b b b b a b b a a - b a b a a a a a a b b b b - a b b
SNP_316_LG_R_gen {1} (a,b) b a b b a a b a b a a b a b a a b a a a b b a b b b b b
SNP_317_LG_R_gen {1} (a,b) b a b a b b b b b a a b b b a a b a b a b b a b b b b a
SNP_318_LG_R_gen {1} (a,b) a b b b a a b b b a - b - a a b a a b - b b b b b b - b
SNP_319_LG_R_gen {1} (a,b) a a b a a b b b a b b a b b b a b a a a b b b a b b b b
SNP_320_LG_R_gen {1} (a,b) b - a b b a a a b a a a b b b a b b a - a b a a a b a b
SNP_321_LG_R_gen {1} (a,b) b a a a a b b b b a b b a a a a a b a b a b a b a a a b
SNP_322_LG_R_gen {1} (a,b) a b b b b b - a a b a b b - a a a - b b a b b b b b - a
SNP_323_LG_R_gen {1} (a,b) a a b a b a b b b b b b b b b a a a b b a b b b b b a a
SNP_324_LG_R_gen {1} (a,b) a a b a b a b a a b a - b - a b a a - b a b b b b b a a
SNP_325_LG_R_gen {1} (a,b) b a b a a a b a b a a b b b a b b a b a b b b b a a b a
SNP_326_LG_R_gen {1} (a,b) b a b b a b b a b a b a b a a b b b b b a b a b b a a a
SNP_327_LG_R_gen {1} (a,b) b a a b a b b b - a b a a a - b b b b a b b a b a a b b
SNP_328_LG_R_gen {1} (a,b) b a b a a b b a a b b a a b b a b a a b a b a a b b b b
SNP_329_LG_R_gen {1} (a,b) a b a b a b a a a b a b b a b b a a b b a b b b b b b a
SNP_330_LG_R_gen {1} (a,b) a b b b b b a b a b b a b a b b a b b b a a b a b a a b
SNP_331_LG_R_gen {1} (a,b) b - b a a b a b a b b a a a b b b b b b a a b a b a b b
SNP_332_LG_R_gen {1} (a,b) b b b b b a a b a a a b b a b a a b a a a a a a b a b b
SNP_333_LG_R_gen {1} (a,b) a b b b a b a b a b b b b b a a a a a b a a b a b b b b
SNP_334_LG_R_gen {1} (a,b) a a a a a a b b b a a a b b b a a a b b b b a b b b a a
SNP_335_LG_R_gen {1} (a,b) a b a b b b a b a a b b a a a b a b a - a a a a a a b a
SNP_336_LG_R_gen {1} (a,b) a b b b b a a b a b b b b b b b b a a a a b b b a b b b
SNP_337_LG_R_gen {1} (a,b) a b b b b a a b a b b a b b b b b a a b a a b a b b b b
SNP_338_LG_R_gen {1} (a,b) b b a b - a a b a a b - a a a a b b a b a b b b b b - a
SNP_339_LG_R_gen {1} (a,b) a b b b a b b b - a a a b b a b a b b b a b b b b b a b
SNP_340_LG_R_gen {1} (a,b) a b b b b a a a a a b a - a b b b a a b a a - a a a b a
SNP_341_LG_R_gen {1} (a,b) b a a b b b b b b a b b a b a a a b b b b b a b b b a b
SNP_342_LG_R_gen {1} (a,b) a a b b a b b b a b b a b b b a b a a a b - b a b a b b
SNP_343_LG_R_gen {1} (a,b) b b b a a a b b a b a b b b b b a a b b a b a b a a a b
SNP_344_LG_R_gen {1} (a,b) a b b b b b - a b b a b - a a a b a a - b a b - b b b b
SNP_345_LG_R_gen {1} (a,b) b b b b a a b a b a b a b b b b a b a b a a b b b a - b
SNP_346_LG_R_gen {1} (a,b) a a a a a a b b a a b b a a a a b b b a a b b b a b a b
SNP_347_LG_R_gen {1} (a,b) a a a b a - b a b - b a - b b a b b b a b a a a a b b b
SNP_348_LG_R_gen {1} (a,b) b a a a b b a b b a a a a b a a a a a a a b a b a b a b
SNP_349_LG_R_gen {1} (a,b) a b b b b a a b b a a b a b a b b a a b a a a b a b b b
SNP_350_LG_R_gen {1} (a,b) b b a a a b b b a a b a a a a b a a a a b b a b a b a a
SNP_351_LG_R_gen {1} (a,b) b b b b a b b b a a b b a b a b a b b a a b b b b b a b
SNP_352_LG_R_gen {1} (a,b) b a a a a a b a b a a b b b a a b a a a a b b b a b b a
SNP_353_LG_R_gen {1} (a,b) b a b a b a b a b a a b b b a a b a a b b b b b b b b a
SNP_354_LG_R_gen {1} (a,b) - b b - a b b b a b b a a b a b b a - a b b b b b b b a
SNP_355_LG_R_gen {1} (a,b) b a b a b b b a b b b a b b b b a a b - b a a a b - b b
SNP_356_LG_R_gen {1} (a,b) b b a b a b a b a a a b a a a a b b a b a b b b b b a a
SNP_357_LG_R_gen {1} (a,b) b b a b a b a b a a b b a a a a b b b b a b b b b b a b
SNP_358_LG_R_gen {1} (a,b) b b b b a b b a a a b a b b b b - a - b b a a b b a - b
SNP_359_LG_R_gen {1} (a,b) b a b a b a b a b a a a a a a a a a a b b b a b a b a a
SNP_360_LG_R_gen {1} (a,b) b a b b b b b b b a a b a a a a b b b a a b a a a a b b
SNP_361_LG_R_gen {1} (a,b) b b b a a b a a a a a b a b b b a b a b b a b b a b b b
SNP_362_LG_R_gen {1} (a,b) b b a a a b a a b b b a b a a a a a a b b b a a a a a b
SNP_363_LG_R_gen {1} (a,b) a a a b a b b b b b b b b b a b b a b b b b b b a b a a
SNP_364_LG_R_gen {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b b a
SNP_365_LG_R_gen {1} (a,b) b a b b a b a a b a a b b b b b b b a - b a b b a b a a
SNP_366_LG_R_gen {1} (a,b) a b b a a b b b a b b b a a a b a a b a b a b b b b b a
SNP_367_LG_R_gen {1} (a,b) a a b b a b a b a b a b b a b a a a b b b a a a b a b a
SNP_368_LG_R_gen {1} (a,b) b b b a b b a b a a b a b b b b a a b b b b a a b b b b
SNP_369_LG_R_gen {1} (a,b) b a b a b - b b - a a b b b b a b - a a b b b a b b b b
SNP_370_LG_R_gen {1} (a,b) b a b a a a b b b b b b a b a b b b a a a a b b b a b a
SNP_371_LG_R_gen {1} (a,b) a b b b b a b b b a a a b a a b a a b b b b b b b b a b
SNP_372_LG_R_gen {1} (a,b) b b b b b b b b a b a a b b b a b a a a b b a a a b b b
SNP_373_LG_R_gen {1} (a,b) a b a b b b a b a b b a a a - - a - b b a - - a b a a b
SNP_374_LG_R_gen {1} (a,b) a b b b a a b b a b b b a a a b b b b b b b a a b b a b
SNP_375_LG_R_gen {1} (a,b) b b a b b b b b b a b b a a a b a - b b a a b b b a a b
SNP_376_LG_R_gen {1} (a,b) b b b b a b b a b a b b b a b b a a b b b a a b a b a b
SNP_377_LG_R_gen {1} (a,b) a a a a a a a a a b a a b a a b b b b a a a b a a a b b
SNP_378_LG_R_gen {1} (a,b) a a b a b b b a a b b a b b b b b b b a b b b a a b a b
SNP_379_LG_R_gen {1} (a,b) a a b b b a a - a b - a a - a a - b a b b - b a b b b b
SNP_380_LG_R_gen {1} (a,b) b - b b a b b a b a a b b b b b a b - - a a a b a b b b
SNP_381_LG_R_gen {1} (a,b) b a a b a b b a a a a b a b a a a a a a b b a b a a b -
SNP_382_LG_R_gen {1} (a,b) b b b a a a b a b b a b b b a b b a a b b b b b a b b a
SNP_383_LG_R_gen {1} (a,b) a a a a b - a b a b b a - a b b a - a b a a a a b a a a
SNP_384_LG_R_gen {1} (a,b) a a a a a b a b b b a a b b a a a b b a b a a a a a b a
SNP_385_LG_R_gen {1} (a,b) a b a b b b a b a b b a a a b b a b b b a a a a b b a b
SNP_386_LG_R_gen {1} (a,b) a b b b b b b b a a b b - a a a - - a b - b - b b b a b
SNP_387_LG_R_gen {1} (a,b) b b a b a b b a b a b b a a b b b a b a b a b a b a b b
SNP_388_LG_R_gen {1} (a,b) a a a b b b a a b b b b a a a a b b a b b a b a b b b b
SNP_389_LG_R_gen {1} (a,b) b a b a a b a a a a b b b b a b b a a a a a a b b b a a
SNP_390_LG_R_gen {1} (a,b) b b b b b b a b b a b b a a b b a b b b a - a b a b a b
SNP_391_LG_R_gen {1} (a,b) b b b b a a b a b a b a a b a a b b a a b b b b b b b a
SNP_392_LG_R_gen {1} (a,b) a b - a b b a a b b a a b b b b b a b b a a b b a b b a
SNP_393_LG_R_gen {1} (a,b) b a a b a b b b b a a b a b a a a b b b b b a b b b a b
SNP_394_LG_R_gen {1} (a,b) a b b a b b a b b b b a b a b b b b b b a a b a b b a b
SNP_395_LG_R_gen {1} (a,b) a a b b a b a b a b b a b b a a a a a b a a b a a b b b
SNP_396_LG_R_gen {1} (a,b) a b a b b b a b b b b a b b b b b b b b a b b a b a a a
SNP_397_LG_R_gen {1} (a,b) a b b b b a b b a b b b b b a b b b a a b a a a b a b b
SNP_398_LG_R_gen {1} (a,b) b a b a a - b a b a a b b b a a b a a b b b b b a b a a
SNP_399_LG_R_gen {1} (a,b) b b b a a a b b a a a a b b b b a a b b a b a b b a a b
SNP_400_LG_R_gen {1} (a,b) b b b b a b a a b a a b b b b a - b b a a b a b b - b b
SNP_401_LG_R_gen {1} (a,b) b a b a a a b a b a a b b b a a b a a a b b a b a b b a
SNP_402_LG_R_gen {1} (a,b) a b a b b b a b a a a a b a b a a a b b a a b a a a a b
SNP_403_LG_R_gen {1} (a,b) b a b b a b a a a b a b b b b a b a a - b b b b a b - b
SNP_404_LG_R_gen {1} (a,b) a a a b b b a b b a b b b b b b b b b b a b a a a b b b
SNP_405_LG_R_gen {1} (a,b) b b b a b b a b - a b b b b a b a b b b b a a b b a a a
SNP_406_LG_R_gen {1} (a,b) a b a b b b a b a b b a b b b b a b b b b a b a b a a b
SNP_407_LG_R_gen {1} (a,b) b - b a a - b b b a a b a b a b b a - a b b a b a b b a
SNP_408_LG_R_gen {1} (a,b) b a b b b b b b b a a b a b a a b a a a b b a b b b b b
SNP_409_LG_R_gen {1} (a,b) b b a a a b b a b a a b b a b b a a b a a a a b b a a a
SNP_410_LG_R_gen {1} (a,b) b a b b b b b b a b a a b b a b a b a b a b a b a b b b
SNP_411_LG_R_gen {1} (a,b) a a b b b b a b b a b b b a a a a b b b b b b a b b b a
SNP_412_LG_R_gen {1} (a,b) b b b b a b b a b b b a b a b b b b b b a a a b a b a b
SNP_413_LG_R_gen {1} (a,b) a b b b b b a b b b a b a a a a a b b b b b b b a b b b
SNP_414_LG_R_gen {1} (a,b) b b b a b a a a - a a b a a b a a b a b a a a a b - b b
SNP_415_LG_R_gen {1} (a,b) a b a b b a a a a b b b b a a a b a a a a a a b b b a a
SNP_416_LG_R_gen {1} (a,b) a a b a b a b a a a a b a b b a a a b b a a a b b a a a
SNP_417_LG_R_gen {1} (a,b) b a a b b a b b a b b b b b b b b a b a a b b b b a a b
SNP_418_LG_R_gen {1} (a,b) b b b b a b a a a b b b b a a b a b a a a a b b b b b b
SNP_419_LG_R_gen {1} (a,b) a b b b b b b b b a a a b b a b a a a b a b a a b b b b
SNP_420_LG_R_gen {1} (a,b) a a b b b b a b b b b b a a a a b b a b b a b a b b b b
SNP_421_LG_R_gen {1} (a,b) b a b a a a b a b b a b a b a b b a a b b b a b b b b a
SNP_422_LG_R_gen {1} (a,b) b a a b b a a a b a a a b b b a b b a b a b a a a b a b
SNP_423_LG_R_gen {1} (a,b) b a b a a a b a a a a b a b a b b a a a b b a b a b a a
SNP_424_LG_R_gen {1} (a,b) b b b a b b b a b a a b b a b b a a b a a a b b b a a a
SNP_425_LG_R_gen {1} (a,b) a a a b b b a b a a a a a b a a b b a b b b b a a b b b
SNP_426_LG_R_gen {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a a a b a a b
SNP_427_LG_R_gen {1} (a,b) a b b b b b b b a b b a a a b b a b b b a a b a b b b b
SNP_428_LG_R_gen {1} (a,b) a b b b b b a b b b b a b a b a b b b a b a b b a b a a
SNP_429_LG_R_gen {1} (a,b) a a b a b a a b a a a b a b a a b b a a a b a a b b a a
SNP_430_LG_R_gen {1} (a,b) b b a b a a a b - b a b a a a a b b - b a b b b b b a a
SNP_431_LG_R_gen {1} (a,b) b b - b b - a b a b a b a a - a a - a a - a a a b a b b
SNP_432_LG_R_gen {1} (a,b) a b b b b a a b a b a - - b a a b b a - b b b b a - b b
SNP_433_LG_R_gen {1} (a,b) a b b a b a a b a a a b a a b b a b a b a a a a b a - b
SNP_434_LG_R_gen {1} (a,b) b b a a b b a a b b b b b b b b b b a b a a b a a b b b
SNP_435_LG_R_gen {1} (a,b) b b b a a a b a b a a b a b a a b a a a b b a b a b b b
SNP_436_LG_R_gen {1} (a,b) a a b a b b b a b a b b b a a b b a a b a b b b b b a b
SNP_437_LG_R_gen {1} (a,b) b a a b a b a b - a a a b b b a b b a a b b a a a b a -
SNP_438_LG_R_gen {1} (a,b) a b b a b b a a b b b b a a a b a b b b a a a b a a a b
SNP_439_LG_R_gen {1} (a,b) b b b a b b a a a a a b a a b a a b a a a a a a b a b b
SNP_440_LG_R_gen {1} (a,b) a a b a a a b a a b a b a b a a b b a a b b a a b a b b
SNP_441_LG_R_gen {1} (a,b) b a b a b a b b a b b b a a b a a a b b b b b b b a b b
SNP_442_LG_R_gen {1} (a,b) b b b a b b - b - a b b b - a a a b b b b a a a b a - a
SNP_443_LG_R_gen {1} (a,b) b a b b b a a a b b a a b b a b b b a b b b - b a b - b
SNP_444_LG_R_gen {1} (a,b) b b b a b a a a b b b b b b b a - b a b a a a a b b b b
SNP_445_LG_R_gen {1} (a,b) b b a b b a a b a a b b b a b a b b a b a b b b b b b b
SNP_446_LG_R_gen {1} (a,b) a a a b b b a b a b a a b a b b a b a - a a b a a a a a
SNP_447_LG_R_gen {1} (a,b) a a a b a b b a b a b b a b a b a a a b b b a b a a b b
SNP_448_LG_R_gen {1} (a,b) a a b a b b b b b b b a b b b a b a a b b b b a b a b b
SNP_449_LG_R_gen {1} (a,b) b a b b a b b b a b b a b b b a b a a - b b b a b a b b
SNP_450_LG_R_gen {1} (a,b) b b b a a a b b a a b a b b b b b a b b a b b b b b a a
SNP_451_LG_R_gen {1} (a,b) b a a a b a a a b a a a b b b a b b a - a b a a a b a -
SNP_452_LG_R_gen {1} (a,b) a b b b b a a - a a a b a a a b - a b a b - b a b b a b
SNP_453_LG_R_gen {1} (a,b) a a b a b b b b b b a a a b b b a a a a a a b a b b a b
SNP_454_LG_R_gen {1} (a,b) b b a b a b a b b b b b a a a b b b a b a b b b b b a b
SNP_455_LG_R_gen {1} (a,b) a a b a b b b b b b b a b b b b a b b a b a a a a b b b
SNP_456_LG_R_gen {1} (a,b) b a a b b a a b a b b a b b b b a a b a b b a a b a a a
SNP_457_LG_R_gen {1} (a,b) a b b b b - a - b a b a b a b b b - a b a a b a a a b a
SNP_458_LG_R_gen {1} (a,b) b a a b a b b b a a b a a a a b b b b a b b a b a a b b
SNP_459_LG_R_gen {1} (a,b) b a b b b b b a a a b b a b a b b a a b a b a b b b a a
SNP_460_LG_R_gen {1} (a,b) a b b b b b a b a b b a b b a a b - a a a a a a a b b b
SNP_461_LG_R_gen {1} (a,b) b b a b b b b a a b a a - b b a a a b b b - b - a b b a
SNP_462_LG_R_gen {1} (a,b) a b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_463_LG_R_gen {1} (a,b) a b b a a a b b b a a b b a b b b b a b b a a a b b a a
SNP_464_LG_R_gen {1} (a,b) a b b a a a b b b a a b b a b b b b a b b a a a b b a a
SNP_465_LG_R_gen {1} (a,b) b b b b b b a b a b b a a a b b a b b b a a b b b a b b
SNP_466_LG_R_gen {1} (a,b) b b b a a b b b b b b b a b a b a a b a b a b b b a b b
SNP_467_LG_R_gen {1} (a,b) a b b b a b b b a b b b a a a b a b b a b b b b b a b b
SNP_468_LG_R_gen {1} (a,b) a b b b b a a a b a b a b a b b b a a a a - b a a a a a
SNP_469_LG_R_gen {1} (a,b) a b b b b a a b b b b a b a b b b b a a a a b b b a b a
SNP_470_LG_R_gen {1} (a,b) a b b b b a a a a b b a b a b b b a a a a a b a a a b a
SNP_471_LG_R_gen {1} (a,b) a b b b b b b b b b b a a a a a a b b b b a b b b b a b
SNP_472_LG_R_gen {1} (a,b) b b b a b a b b b b b a b b b b a a a a b a a b a a b b
SNP_473_LG_R_gen {1} (a,b) a b b a b a b b a b a b b b a a b b b a b a a b b b b a
SNP_474_LG_R_gen {1} (a,b) b a a b a b b b a a a b a b a a a b a a b b a b b b b a
SNP_475_LG_R_gen {1} (a,b) a b a b b b b b a b b b b b b b a b b b a a a a b b a b
SNP_476_LG_R_gen {1} (a,b) a b b b b a a a b a b a b a b b b a a b a a b a a a b a
SNP_477_LG_R_gen {1} (a,b) a b b b b a a a b a b a b a b b b a a a a a b a a a b a
SNP_478_LG_R_gen {1} (a,b) b b a b b a b b a a a b a a b a b b a b b b b b b b a b
SNP_479_LG_no_LG {1} (a,b) b a b a a a a b b b b a b a a a b b b b b a b a b b b a
SNP_480_LG_12 {1} (a,b) b b a b b b a b b a b a a a b b b b a b b a a a a a b b
SNP_481_LG_8 {1} (a,b) b a a a a b b b b b b b b a a b b a b b b b a a b b a b
SNP_482_LG_no_LG {1} (a,b) b b b b b b b a a b a b b b b a a b b a a a b a b a a b
SNP_483_LG_2 {1} (a,b) a a a b b a a b a a a b a a a a a b a b a b a b a b a b
SNP_484_LG_no_LG {1} (a,b) a a a b a b a a b b b b a a a a b b a a b b b b b b b b
SNP_485_LG_no_LG {1} (a,b) b a b a a b b a b b b a b b b b a b a b b a b b a b b b
SNP_486_LG_no_LG {1} (a,b) a a a a a a b a b b b b b b b a a a b a b a b b b a a a
SNP_487_LG_no_LG {1} (a,b) a a b a b b a a a a a b b b a a a a a b a a b a b b a a
SNP_488_LG_no_LG {1} (a,b) a b b a a b b - a b b b a a a b a a b a b a b b b b - b
SNP_489_LG_no_LG {1} (a,b) b a a b a b a a a b b a a a b b a a a b a b a b b b b b
SNP_490_LG_no_LG {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_491_LG_no_LG {1} (a,b) b b a - b a b b b a a b b a a b a b b b a a b b a b a b
SNP_492_LG_no_LG {1} (a,b) a b b b a a b b b a b a a a a b a b b a a b b b b b a b
SNP_493_LG_no_LG {1} (a,b) b a b a b a a b a b a a b b a a a b a b a b a b a b b a
SNP_494_LG_12 {1} (a,b) b b a b a b a b a a b b a a b b a a a a b a b a a a b b
SNP_495_LG_9 {1} (a,b) a a a b b - a b b a a a b b b a a b b b b a a a a b b a
SNP_496_LG_no_LG {1} (a,b) b a a a b b a a a b b b b b b a b b a b a a a a b a b b
SNP_497_LG_no_LG {1} (a,b) a a b b b b b a a a b a b a b a a a a b a a b a a b a a
SNP_498_LG_no_LG {1} (a,b) a b b b b b a b b b b a b a b a a b b b a b a b a b b b
SNP_499_LG_no_LG {1} (a,b) b b b b b b b a a a b b b b b b b a a b b a a b b a a a
SNP_500_LG_no_LG {1} (a,b) b a a b - a b a a a a b a b b b a a a b b b - b b a b a
SNP_501_LG_no_LG {1} (a,b) b a b b b b b a b a b a b b b b a a a b b b a b b a b b
SNP_502_LG_no_LG {1} (a,b) a a b b b b b b b a b b b a a b a a b - a a b b b b b b
SNP_503_LG_no_LG {1} (a,b) b b b a a b a a a b b b a b b a a b a b b a b a a a b a
SNP_504_LG_10 {1} (a,b) b a b a a a b b b a a b b a a a a b b b b a a a a b a a
SNP_505_LG_no_LG {1} (a,b) b b b b a b b a a a b a b b b b a a a b b a a b a a a a
SNP_506_LG_2 {1} (a,b) b b a b a b b a b b a a a a b b a a a b b a a b a a a b
SNP_507_LG_no_LG {1} (a,b) b a b a b a b b b a a a b a b b b b b b b a a a a b a b
SNP_508_LG_no_LG {1} (a,b) b a b b a b b a a b a b b b b b b a b a b a a b a b b a
SNP_509_LG_no_LG {1} (a,b) a a a a b a b b b a b a b a a b b a b a b a a b a a a a
SNP_510_LG_no_LG {1} (a,b) a a b a a b a a a a a b b a a a a b a b a a b a b b b a
SNP_511_LG_no_LG {1} (a,b) a b b b b b a a b a a b a a a b a a a b a b a b b a b b
SNP_512_LG_no_LG {1} (a,b) b a b b b a b b - a a b a b b b - - - b b - b b b a b a
SNP_513_LG_no_LG {1} (a,b) a b b b a b b a a a b b a a b b b a b a b a b b b a a b
SNP_514_LG_12 {1} (a,b) a a b a b a b a b b b a b b a a b b b b a b a b b b a a
SNP_515_LG_no_LG {1} (a,b) a a b b b b a b a b b - a b a a b b a b b b b a b b b b
SNP_516_LG_9 {1} (a,b) b b b b a a a a a b a b a b b a a b a b b a a a a a b a
SNP_517_LG_no_LG {1} (a,b) a - b a a b - a - b a b b b b a a a a b - a b a b b a a
SNP_518_LG_6 {1} (a,b) b a a a a a b b - b b b b b b a b b b a b a b b b b a a
SNP_519_LG_no_LG {1} (a,b) - b a b b b a b a b b - a a b b b b b b a b b a b a - b
SNP_520_LG_no_LG {1} (a,b) a b a b b a a b b a a b a b a b a a a b a a a a a a b b
SNP_521_LG_9 {1} (a,b) a a a b b b b b b b b a b a a b b a b - a b a a b b a b
SNP_522_LG_no_LG {1} (a,b) a b b b b b a b a a a a a a a a b b a b b b a a a b b b
SNP_523_LG_no_LG {1} (a,b) a b b a a b b b a b a b a a a b a a b a b a b b a a b a
SNP_524_LG_no_LG {1} (a,b) b b a b a a a b a b a a b a b a a b b b a a b b a b a b
SNP_525_LG_no_LG {1} (a,b) b b b b a b b b b a b b b a b b a b b a a b a b b a a a
SNP_526_LG_3 {1} (a,b) a - a a b a a b a a a a - a a a b b a b - b a b a b a b
SNP_527_LG_no_LG {1} (a,b) a a b b a a b a b a a a a a a b a b a b b a b b a a b b
SNP_528_LG_no_LG {1} (a,b) b b a b a b b a b a b b b - b b a a b b a b a b b - a a
SNP_529_LG_no_LG {1} (a,b) b a a b a a b a a a a b a b a a a a a a a b a b a a b b
SNP_530_LG_no_LG {1} (a,b) a a b a b b b a a b b a b b b b a a b a b a a a a a b b
SNP_531_LG_5 {1} (a,b) b a a b b a b a a a a b a b b a a a a b b b b b b a b a
SNP_532_LG_no_LG {1} (a,b) b b a a a a b a a a b a b b a a b b a a b a b b b a b b
SNP_533_LG_11 {1} (a,b) b b a a b b a b a a a b a a b a a a b a b b b a a a b a
SNP_534_LG_no_LG {1} (a,b) b a b a b a a b a b a a b b b a a b a b a b a b b b b b
SNP_535_LG_no_LG {1} (a,b) a a b b b b a b a a a b b a b a b b a b a b a b b a a b
SNP_536_LG_no_LG {1} (a,b) a b b b a a a b a b a b b a a a b a b b b b b b b a b a
SNP_537_LG_7 {1} (a,b) a b b a a a b b b b a a b a b a a a a b b a a b b b a b
SNP_538_LG_no_LG {1} (a,b) a b b b b b a b a a a a a b a b b a a b a b a b a a b b
SNP_539_LG_no_LG {1} (a,b) a a b a b a a b a a a b b a a a a b b a b a b a b b b a
SNP_540_LG_2 {1} (a,b) b b b b b b b b b b b b - a b b a a b b a a a a b a a a
SNP_541_LG_4 {1} (a,b) b b a b a a a b a a b b a a a a b b a b a b b b b b a a
SNP_542_LG_2 {1} (a,b) a b a b b b b b b b b b a a b b a b b b a - a a b a a a
SNP_543_LG_8 {1} (a,b) b a a a a a a b b b b a b a a a b b b b b a b a b b b a
SNP_544_LG_no_LG {1} (a,b) b b a a a - a a - a a b a b b a a b a b b a b b b b a b
SNP_545_LG_no_LG {1} (a,b) b - b b a b b a b a b - b b b b b a a - a b a b a a a b
SNP_546_LG_no_LG {1} (a,b) b a b b a b a b a a a a b b a b a a b b a a a b b a b a
SNP_547_LG_no_LG {1} (a,b) a a a a b b a a b b b b a a b b a b b b a b b b b a a a
SNP_548_LG_7 {1} (a,b) b b a b b a a a b a a a a a a b a b b b a a b b a a a a
SNP_549_LG_no_LG {1} (a,b) b a b b a b b a b a b b b b b b a b a b a a a b a b b b
SNP_550_LG_2 {1} (a,b) a a b a b b a b a a a a a b a a b b a b b b b b a b a b
SNP_551_LG_2 {1} (a,b) a b b b b b b a b b b b b b b b a a b - a a a a b a b b
SNP_552_LG_no_LG {1} (a,b) b a b a a a b a b b b b a b a a b a a b b b a b a b b a
SNP_553_LG_no_LG {1} (a,b) b b b b a b b a a b b b b b b b a a b b b a a b b a a b
SNP_554_LG_no_LG {1} (a,b) a b b b a b b b b a a b a a b b a a b b b b b b b b a b
SNP_555_LG_no_LG {1} (a,b) a b b b b b b b b a b b a b a a b a b b b b b a a a b b
SNP_556_LG_9 {1} (a,b) b b b a a a a a a b b b a b b a a b a b b a b a a a b b
SNP_557_LG_no_LG {1} (a,b) b a b b a b a a a a a b b b a a b a b a b a b b b a b a
SNP_558_LG_no_LG {1} (a,b) a a a b a b a b b b b b - b a a b b a b b a b b b b b b
SNP_559_LG_no_LG {1} (a,b) b b b a a a b b b a a b b b b b - a b b a b a b b b - a
SNP_560_LG_no_LG {1} (a,b) a - a a a - a b a b a b - b a a b b a b a b a a - b b b
SNP_561_LG_no_LG {1} (a,b) a a b b b b b b b b b b b a a b b a b a a b a b b b a b
SNP_562_LG_no_LG {1} (a,b) b a b a a b a b - b b a b a a a b b b b b - b a b b b b
SNP_563_LG_no_LG {1} (a,b) a b b b b b b b a b b b a a b b - b b b a a b a b a a b
SNP_564_LG_no_LG {1} (a,b) b a b b a a b b b a b b b b a a b a a - b b a b b b b b
SNP_565_LG_no_LG {1} (a,b) b a b a a a b b a a a a b b b b a b b b a b a b a a a a
SNP_566_LG_no_LG {1} (a,b) a b a b b b a b b a a b b b b b a a a b a b b b b a b b
SNP_567_LG_no_LG {1} (a,b) b a b a a a b a b a a b b b a a b a a a b b a b a b b a
SNP_568_LG_no_LG {1} (a,b) a b b a a b b b a b b b a a a a a a b a b a b b b a b a
SNP_569_LG_no_LG {1} (a,b) b a b b b a a a b b a a b b b a b b a b b b a a a b a b
SNP_570_LG_no_LG {1} (a,b) b b b b a b b a a a b a b a b b a a a b b a a b a a a a
SNP_571_LG_no_LG {1} (a,b) a b a b b a a b b a a b a b a a a a a b a b a b a a b b
SNP_572_LG_no_LG {1} (a,b) a a b b b b a b b b a b a a a a b b b a a b b a b b b b
SNP_573_LG_no_LG {1} (a,b) b b b b b a - b - a a b - a - b b b a b - b b b b a b a
SNP_574_LG_no_LG {1} (a,b) a a a a b a b b a a a a b b b a a b b - b a a b b a a b
SNP_575_LG_no_LG {1} (a,b) b b b b b b a b a a b b b b b b a a a b b a a b b b a a
SNP_576_LG_no_LG {1} (a,b) b a b a a b b a b a a b b b b b b a a b b b b b a b b b
SNP_577_LG_2 {1} (a,b) a b a b b b a b b b b a a a b b a b b b a a b a b a a b
SNP_578_LG_no_LG {1} (a,b) a b b b b b a a b a a a a a a b a a a b a b a - b b b b
SNP_579_LG_no_LG {1} (a,b) b b b b b b b a a b b b b a a b b b a a b a a b b b a b
SNP_580_LG_no_LG {1} (a,b) a a a b a b b a - a b b b a a a b b b - a - b a a b b b
SNP_581_LG_7 {1} (a,b) b a a b b a a b b a a a a a b a a b b b a a b b a a a a
SNP_582_LG_no_LG {1} (a,b) a b b b a a a b a b a b b a a a b a b b b b b b b b b b
SNP_583_LG_2 {1} (a,b) b b b b a b b a b b b b b a b b b a b a a a a a b a b a
SNP_584_LG_7 {1} (a,b) b a a a b b a a a b b b - b b a b b a - b a a a a a b -
SNP_585_LG_no_LG {1} (a,b) - a a b a b b b b b b a b b - b b - b b b b b b a a a a
SNP_586_LG_11 {1} (a,b) b b a a b a a b a b b b a a b a b a b b b b b a b a b a
SNP_587_LG_no_LG {1} (a,b) a a a b b - b b b b b b a a a a b b b a b b b a - a b b
SNP_588_LG_no_LG {1} (a,b) a b a b a b b a a a a a - - a a a a b b b a a a b a - b
SNP_589_LG_2 {1} (a,b) a a a a b a a b a a a a a a a b a b a b a b a b a b a b
SNP_590_LG_no_LG {1} (a,b) a a a b b b b b b a b b b b b b b a b b b a a b a a a b
SNP_591_LG_no_LG {1} (a,b) a b a a a a b b b b b a b a b b a b b b a b a a a b a b
SNP_592_LG_2 {1} (a,b) b a b b b b a a b a b a b b a a b a a a b b b b b b b b
SNP_593_LG_no_LG {1} (a,b) b a b a b a b b b a a a b b b a b b b b b a a a b b a b
SNP_594_LG_2 {1} (a,b) b a b a a b a a b a a b b b a a b a a a b b b b a b b b
SNP_595_LG_no_LG {1} (a,b) b b b a b b b b a b a a a b b b b b b b b a a a b a b b
SNP_596_LG_no_LG {1} (a,b) b a b a a a a a a a a b a b b a b a a a b b a b b a b a
SNP_597_LG_no_LG {1} (a,b) b a a a b b a a a b b b b b b a b b a a a a a a a a b b
SNP_598_LG_no_LG {1} (a,b) b b b a a b a b a b a b a a b b a b a b a b b a b b b b
SNP_599_LG_2 {1} (a,b) a a b a b a b b a b a a a b a a b b b b a b a b a b a a
SNP_600_LG_6 {1} (a,b) b a a a a a b b a b b b b b b a b b b a b a b b b b a a
SNP_601_LG_no_LG {1} (a,b) a a a b b b b b a b a b a b b a a b b b a a b a b b a a
SNP_602_LG_no_LG {1} (a,b) a a b a b b b b b b b b b a b b b a b - a - b a b a - b
SNP_603_LG_no_LG {1} (a,b) a b a b b b a b a b a a b a b b a b b b a a b a b a a b
SNP_604_LG_no_LG {1} (a,b) b a a b a a b a a a a b a b a a a a a a b b a b a a b a
SNP_605_LG_no_LG {1} (a,b) b b b a a b b a b a a b b a b b a a b a a a a b b b a a
SNP_606_LG_no_LG {1} (a,b) a a b b b b a b b a a b b b a b b a b a a b a b b b a b
SNP_607_LG_no_LG {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a -
SNP_608_LG_no_LG {1} (a,b) b b a a a b a a b a b b a b b a b a b a b b b a b a b b
SNP_609_LG_12 {1} (a,b) a a a a b b b b a b a b a b b a a b b b b a b a b b a a
SNP_610_LG_1 {1} (a,b) b a a b a b a a b b b a a a a b a a a a a a a b a a b a
SNP_611_LG_no_LG {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b a a b
SNP_612_LG_no_LG {1} (a,b) a a b a a a a a a a b a b b a a b b a a b b b b a b a b
SNP_613_LG_4 {1} (a,b) a a b a b a b a b b b a b b b b a a b a b a a a a a b b
SNP_614_LG_6 {1} (a,b) b a a b b b b a b b b b b b b b a b a - b a a b b a b a
SNP_615_LG_no_LG {1} (a,b) a a a a b a a b a a a a b a b a a b b a b a b a b b b b
SNP_616_LG_no_LG {1} (a,b) b a a b b a b a a a a b b b a a a a a a a b a b a a b a
SNP_617_LG_no_LG {1} (a,b) b a a b b b b a b a b a a b b b a b a b a a a a a b a b
SNP_618_LG_no_LG {1} (a,b) b b a a a a a a a a a b a b b b a b a a b a b b b b a b
SNP_619_LG_no_LG {1} (a,b) - a a a b b a a a b b b b - b a - - a b a a a a a a a a
SNP_620_LG_12 {1} (a,b) a a a b b b a a b b b b a a a a b b a a b a b a b b b b
SNP_621_LG_no_LG {1} (a,b) a a b b a a b b b a a a a a a a a a b a b b b b a b a b
SNP_622_LG_no_LG {1} (a,b) a - b a a b a b b - b a - a a a a b - a a a - a b a b b
SNP_623_LG_7 {1} (a,b) a b b a a a b a b b a b b b b a a a a b a a b a b b a a
SNP_624_LG_2 {1} (a,b) b a b a b b b a b a a b b b a a b a a a b b b b a b b a
SNP_625_LG_5 {1} (a,b) a b b a a b a b b b b a b a a a b b b b a a a a a b a b
SNP_626_LG_no_LG {1} (a,b) a b b b a a b b b a a b b b a b b b a b b b a b b a b a
SNP_627_LG_no_LG {1} (a,b) b b b a a a b b b b a b b a b b b b a b b a a b b b b a
SNP_628_LG_10 {1} (a,b) b - a b b a b a b a a a b b b b b b a a a b b a a a b b
SNP_629_LG_no_LG {1} (a,b) a b a b b a b b b b b a a a b b a b a b a b a a a b a b
SNP_630_LG_no_LG {1} (a,b) a b a b a a b b b b b a b a a b a b b b b b a a b b a b
SNP_631_LG_no_LG {1} (a,b) b a a a b b a a a - b b - - b a b b a a a a a a a a - a
SNP_632_LG_3 {1} (a,b) b b a b b b a b a b b a b a b a a b b b a a b b a b a b
SNP_633_LG_2 {1} (a,b) b a b a a b a a a a a a b b a a b a a a b b b b a b b b
SNP_634_LG_no_LG {1} (a,b) a a b a b a a a a a a a b a a b b a a b b b a b a b b a
SNP_635_LG_1 {1} (a,b) b b a a a b b a b b a a a b a b a a b a a a a a a a a b
SNP_636_LG_5 {1} (a,b) a b b a a b a a b b b a b a b b b b b b a a a a a b a b
SNP_637_LG_no_LG {1} (a,b) b a b b b b a a b b b b b b b a b b b b a a a a a a b b
SNP_638_LG_2 {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_639_LG_no_LG {1} (a,b) b a b b a b b a b a a b a b a a a a a a b b a b b a b b
SNP_640_LG_no_LG {1} (a,b) b a b a b b a b a a b a - a b a a a a a b a a a b a b b
SNP_641_LG_no_LG {1} (a,b) b b b b b a b b a b a b b b b a a b a b b a b a a a b b
SNP_642_LG_no_LG {1} (a,b) a a a b b b a a b b b b a a a a b b a a b a b a b b b b
SNP_643_LG_10 {1} (a,b) b b b b b a b b b b b b b a b a a a b b a a a b b a b b
SNP_644_LG_3 {1} (a,b) b b a a b a a b b b b a b a a b a b a b a a b b a b a a
SNP_645_LG_4 {1} (a,b) a b a b a - a b a a a b a a a b b b a b a b b b b a b a
SNP_646_LG_no_LG {1} (a,b) a b b b a b a b a b b - a b - b a a b b - a b - b b b b
SNP_647_LG_no_LG {1} (a,b) b a b a a a b b b a a b a b a a b a a a b b a b b b b b
SNP_648_LG_no_LG {1} (a,b) a b a a a b b a a b b a b b - a - a a a b - a a b b - b
SNP_649_LG_8 {1} (a,b) b a a b a a b b b b b b b a a b b a b b b b b a b b a a
SNP_650_LG_12 {1} (a,b) a a b a a a b a a b a b b b a a a a b b a b b b b b a b
SNP_651_LG_2 {1} (a,b) b a b b a a a a a a b a b b a a b a a a b b b b a b b b
SNP_652_LG_no_LG {1} (a,b) b a b b b b b a b b a b b b a a b a a a b b a b a b b a
SNP_653_LG_no_LG {1} (a,b) b - b a a b a a a b b a a a a a a a b a a b a b a b b b
SNP_654_LG_no_LG {1} (a,b) b a b a b a a a a b a b b b b a a a a b a a b a b b a a
SNP_655_LG_no_LG {1} (a,b) b b b a a a a b a b a b b a b b b b b a a b b b b a b a
SNP_656_LG_no_LG {1} (a,b) b a a b b a a a b a b a b b b a b b a b a b a a a b a b
SNP_657_LG_12 {1} (a,b) b a b a b a b b a a a a b b b b a b b a a b a b a b a a
SNP_658_LG_7 {1} (a,b) b a a b b a a b b a a b a a b a a b b b a a b b a a a a
SNP_659_LG_no_LG {1} (a,b) a a b b b a b b b b b a a a a b b a b b a - a a b a b a
SNP_660_LG_no_LG {1} (a,b) a a b a b b b a b b b a b b b b a a b - b a a a a a b -
SNP_661_LG_2 {1} (a,b) a a a b b a a b a a a a a b a a a b a b a b b b b b a b
SNP_662_LG_no_LG {1} (a,b) b a b b b a b a a a a b b b a a a a a a a b a b a a b b
SNP_663_LG_no_LG {1} (a,b) a a b a b b a a b b a b b b b a a a a b a a b b b b a a
SNP_664_LG_no_LG {1} (a,b) a a a a a a b a a a a b b b a a a a b a a a a b a b b b
SNP_665_LG_no_LG {1} (a,b) b a b b b a a b b a b b b b a a b a a a b b b b a b b b
SNP_666_LG_no_LG {1} (a,b) a a b b b a a b a b a b b b b b a a a b a a b a b b a b
SNP_667_LG_11 {1} (a,b) a b b b a a b b b a a a a a a b a a b a b b b b b b a b
SNP_668_LG_2 {1} (a,b) a b a a a a b b b b b a b a b b a b b b a b a a a b a b
SNP_669_LG_11 {1} (a,b) b a b b a b b a a a a a b b a b a b a b b - a b a a b b
SNP_670_LG_no_LG {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_671_LG_4 {1} (a,b) a b a b b a a b a a b b a a a b b b a b a b b b b a b a
SNP_672_LG_no_LG {1} (a,b) b a b a b b a a a b b b b b b a b b a b b a a a a a b b
SNP_673_LG_no_LG {1} (a,b) b b a b a b a a b a b b b a b b a a a b b a b a a a b b
SNP_674_LG_no_LG {1} (a,b) b b b b a b b b b a b b a b a a b a a a b b b b b b b a
SNP_675_LG_no_LG {1} (a,b) b b a b a b b a b a a b b a a b a a b a a b a b b a a a
SNP_676_LG_2 {1} (a,b) a b a b b b a b a b b a a a b b a b b - a a b a b a a b
SNP_677_LG_no_LG {1} (a,b) b b b a a a b b a a a a b b b b a a b b b b a b b a a a
SNP_678_LG_no_LG {1} (a,b) a b b b a a b b b a a a a a a b a a b b b b b b b b a b
SNP_679_LG_no_LG {1} (a,b) a b b a a b b b a b b b b b a b b b b a b a a b a b b b
SNP_680_LG_no_LG {1} (a,b) b a b a b b b b b a b a - b b b a b b - a - a b a a - b
SNP_681_LG_11 {1} (a,b) b a b b a b b a b a b a b b a b a b a - b a a b a a b b
SNP_682_LG_no_LG {1} (a,b) b a b - a a b a b a a b b b - b b a a b b b - b a b b a
SNP_683_LG_no_LG {1} (a,b) b a b a b a b a a a a b a b a a a a a b b a a a a b b a
SNP_684_LG_no_LG {1} (a,b) a b b a a a b a a b a b b b a a a a b b b b b b b b - a
SNP_685_LG_no_LG {1} (a,b) b b a b b a a b b b a b a a b b a b b b a b b b b b a b
SNP_686_LG_no_LG {1} (a,b) b a b a b a b b a a b a b b b a b b b b a b a b b a a a
SNP_687_LG_no_LG {1} (a,b) b a a b b b a b a a b a a a b b b b b a b b a b a a b b
SNP_688_LG_11 {1} (a,b) a a b b a b b a b b b a b b a b a b a b a a a b a b a b
SNP_689_LG_10 {1} (a,b) b b b a b b a b a a b b b b a a a b b b b a a a b a b a
SNP_690_LG_no_LG {1} (a,b) a b b b a b b a b a b b b a a b b a b a a b b b b b a b
SNP_691_LG_no_LG {1} (a,b) - b b b b b a a b a b b a a b b a b a b b a b a b a - b
SNP_692_LG_2 {1} (a,b) b a b a - b a a - a a a b b b b b b - b b b b b a b b b
SNP_693_LG_no_LG {1} (a,b) b a a b a b b b b b b a a a - b b a b a b b b b a b b b
SNP_694_LG_no_LG {1} (a,b) b a a b a b a a b b b b b b a b b b b b b a a a b b b b
SNP_695_LG_no_LG {1} (a,b) a b a a a a a b a a a a a a b a b b a b a b a b a b a a
SNP_696_LG_9 {1} (a,b) b b a b b b a a a a a b - b b a a b a b b a b b b b a -
SNP_697_LG_no_LG {1} (a,b) b a b b a a b a b b b a a a a b a b a a b a a b b a b b
SNP_698_LG_no_LG {1} (a,b) a b b a a b b b a b b b a a a b a a b - b a b b b a b a
SNP_699_LG_no_LG {1} (a,b) b a a a b b a a a b b b b b b a b b a b a a a a b a b a
SNP_700_LG_no_LG {1} (a,b) a b a b b b a a b b b b a a a a b a a a b a b a b b b b
SNP_701_LG_6 {1} (a,b) b a a a a a b b b b b b b b b a b b b a b a b b b b a a
SNP_702_LG_no_LG {1} (a,b) a a b b a b b a a a b b a a a b b b b a b - b b - b a -
SNP_703_LG_no_LG {1} (a,b) b a b a a - a a b a a a b b b a b a a b b b b b a b b b
SNP_704_LG_5 {1} (a,b) b a a b b a b a a a a b a b b a a a a a b b b b b a b a
SNP_705_LG_no_LG {1} (a,b) a b a b b a a b b a a a a b a a a a a b a a a b a a b b
SNP_706_LG_no_LG {1} (a,b) b b b a a - b - a a b b a b b a a b b - b b a b b b a b
SNP_707_LG_no_LG {1} (a,b) b b b b a b b b b a a a b a b b b a b b a b a a a a b a
SNP_708_LG_no_LG {1} (a,b) b a b b a b a a b a b a b b a a b a b b b b b b a b b b
SNP_709_LG_no_LG {1} (a,b) a b a a b a a b b b a a a a b b a b a b a b a a a b a b
SNP_710_LG_no_LG {1} (a,b) a a b b b a b b b b b a a a a b b a b b a b b a a a b a
SNP_711_LG_no_LG {1} (a,b) a a b b b b b b a b b b a b a a b b a b b b b a a b b b
SNP_712_LG_no_LG {1} (a,b) b a a b a b b b a b b b a a b b b a b a b b a a a b a a
SNP_713_LG_no_LG {1} (a,b) a b b b b b a b b b b b a a b b a b b b a a a b b b a b
SNP_714_LG_no_LG {1} (a,b) b b b a a b b a b b b b a b b b b a a b a b b b a a a b
SNP_715_LG_no_LG {1} (a,b) b a a a b b a a b b b b b b b a b b a a b b a b a a b a
SNP_716_LG_no_LG {1} (a,b) b b a a b b b a b a b b b b b b a a b b a a a b b a b b
SNP_717_LG_2 {1} (a,b) a a a a b b a b b a b a a a a a a b a b a b a b a b a b
SNP_718_LG_2 {1} (a,b) a a b a b a a b a a a a a b a a b b a b b b b b a b a b
SNP_719_LG_5 {1} (a,b) a b b b a b a b a b b a b b a a a a b b a a b b b b b b
SNP_720_LG_no_LG {1} (a,b) a b a a a a b b b b a b b b b a b b b b - b b - a b b a
SNP_721_LG_no_LG {1} (a,b) a b a b b b a b a b b a a a b b a b b b a a a a b a a b
SNP_722_LG_no_LG {1} (a,b) a b b a - - b a b b b a b b a - a a - a a a a - a b a b
SNP_723_LG_12 {1} (a,b) b b b a a a b b a a a a b a b b a a b b a b a a a a a b
SNP_724_LG_10 {1} (a,b) a a a a b a b b b b a a b b b b b b b b b a b a b a a b
SNP_725_LG_8 {1} (a,b) b a a b b a a a a a a b b a b b b b a a a b b b b b b b
SNP_726_LG_no_LG {1} (a,b) b a b a a a b b b a b b b b - a b a a - b b b b b b b -
SNP_727_LG_no_LG {1} (a,b) a a b a b b b b a b b b b b b b a b b a a a b a a b b b
SNP_728_LG_no_LG {1} (a,b) b b b b b a b b b a a a b a a b b a b a b b b b b b a b
SNP_729_LG_2 {1} (a,b) b a b b a b b b b a a b a b b a b a a a b b a b a b b b
SNP_730_LG_no_LG {1} (a,b) a b b b b - b b b a a a - a a a a b b b a b b b b b - b
SNP_731_LG_no_LG {1} (a,b) b b b b b b a b b a b a a a b b b b a b b a a a b a b b
SNP_732_LG_no_LG {1} (a,b) b a a b a b b a b a b b b a a b a b b b b b a a b a b a
SNP_733_LG_11 {1} (a,b) a b b b b a a b a b a b a a b a b a b a b b b a b b a a
SNP_734_LG_no_LG {1} (a,b) b a a b a a b b a b b b b b b a b b b a b a b b b b a b
SNP_735_LG_no_LG {1} (a,b) b b b a b b a a a a b b - a b a a b a b a - a a b b b b
SNP_736_LG_12 {1} (a,b) a a a a b a b b a b a a - b b a a b b b b a a a b a a b
SNP_737_LG_no_LG {1} (a,b) a a b b a a a b a a b b a a b b b b a b b b b a b b b b
SNP_738_LG_1 {1} (a,b) a b a a a b b b a b b b a a a a a a b a b a b b b a b b
SNP_739_LG_no_LG {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a b a b a a b
SNP_740_LG_no_LG {1} (a,b) b a a b a b b a a b b a a b b b b a b b b b a b b a b a
SNP_741_LG_no_LG {1} (a,b) a a a a b a b b a a a a b b b a a b b b b a a b b b a b
SNP_742_LG_no_LG {1} (a,b) b b a b b b a b b b b b b a a a b a b a b b b b b b a a
SNP_743_LG_3 {1} (a,b) a a b a a b b a b a b b b b a b b a a b b b a a b a b a
SNP_744_LG_4 {1} (a,b) b b a b b b b b a a b b a a b a a a a a b a b a a b b b
SNP_745_LG_no_LG {1} (a,b) a b b b b b a b b a b a b a b b b a a a a a a a a a b b
SNP_746_LG_2 {1} (a,b) b b a b b b a b a b b a a a b b a b b b b a b a b b a b
SNP_747_LG_no_LG {1} (a,b) b b b b a - b a a a a a b a b b a a b b a b a b a a - a
SNP_748_LG_no_LG {1} (a,b) b a b a a b b a a - b a - a b b b b b - b b b a b b - b
SNP_749_LG_no_LG {1} (a,b) a b b b b a a b b b a a a a b b a b a b a b a a a b a b
SNP_750_LG_no_LG {1} (a,b) b b a b b b a b b b a b b b a b b a b b a a a b b a b b
SNP_751_LG_no_LG {1} (a,b) a a b a a a a b a a b b a a a a b a a b a a a a b b b a
SNP_752_LG_1 {1} (a,b) b b a b a b b a b b b a a b a b a a b - a a b a a a a b
SNP_753_LG_no_LG {1} (a,b) a a a a a b b a b a b b a a a b b a b b a b a b b b b a
SNP_754_LG_no_LG {1} (a,b) b b b a b a a a b a a b - a b a a b a - - - - a b a b b
SNP_755_LG_no_LG {1} (a,b) a b b b b a a b a b b b b a a b b a b b b a b b b b b a
SNP_756_LG_no_LG {1} (a,b) b b a b b a a a a a b b a b a a a a b b a a b b a b b a
SNP_757_LG_no_LG {1} (a,b) b b a b a b b a b a a b b a b b a a b b a a b b b b a a
SNP_758_LG_no_LG {1} (a,b) b b a b b a a b b a a b b b a b a a a b a a a a b a b b
SNP_759_LG_no_LG {1} (a,b) a b b b b a b a a a a a a b b a a a a a a b a b a a a a
SNP_760_LG_no_LG {1} (a,b) a b b a a a b b b a a b b b b b b b a b b a a b b b b b
SNP_761_LG_no_LG {1} (a,b) b a b a a a b a b a a b b b a b b a a b b b a b a b b a
SNP_762_LG_no_LG {1} (a,b) a b a a a a b b b b b a b a a b a b b b b b a a a b a b
SNP_763_LG_12 {1} (a,b) a a b a b a b b a a a a b b b a a b b b b a a b b a a b
SNP_764_LG_no_LG {1} (a,b) a b b a b b a b b b b a b a b b b b b b a a b a b b a b
SNP_765_LG_no_LG {1} (a,b) b a a a a b b b a b b b b b b a b b b a b a b b b b a a
SNP_766_LG_no_LG {1} (a,b) b a a b b a b b b b b a b b b a b b b b b a a a b b a a
SNP_767_LG_no_LG {1} (a,b) a - a a b a b a a b a a - b a b b b a a a - b a a a a a
SNP_768_LG_no_LG {1} (a,b) b b b a a b b a b a a b b a b b a a b a a a a b b a a a
SNP_769_LG_7 {1} (a,b) b a a b b a a b a a b a a a b b b b b a b b a b b a b b
SNP_770_LG_no_LG {1} (a,b) b a b a a a b a b a b b b b a a b a a a b b a b a b b a
SNP_771_LG_no_LG {1} (a,b) b b b a b a b b b a a a b b b b b a b b b b b a a b a b
SNP_772_LG_8 {1} (a,b) a b b b b b b a a a a a a b b b - a a b a b b b a b a a
SNP_773_LG_no_LG {1} (a,b) a b b b a a a a b a a a a a a b a a b a b a a b b b a b
SNP_774_LG_10 {1} (a,b) b a a a a a b b b a b b b a a b a b b b b - a a a b a a
SNP_775_LG_no_LG {1} (a,b) a a b b b a a b a b b a a b - a a b b b b b b a b b b a
SNP_776_LG_9 {1} (a,b) b b b a a b a a a b b b a b b a a b a b a b b a a b b b
SNP_777_LG_no_LG {1} (a,b) b b a b a b a a a a a b b b b a a b a b b a b b b b a b
SNP_778_LG_no_LG {1} (a,b) a b b b a a b b b a a a a a a b a a b a b b b b b b a b
SNP_779_LG_no_LG {1} (a,b) b a a b a b - - a b b a - a b b a a a - a b a b b b b b
SNP_780_LG_no_LG {1} (a,b) a a a a a b a a b b b b a a a a b b a a b a b a b a b b
SNP_781_LG_no_LG {1} (a,b) b a b a b a a a a a a a b b a a b a a a b b b b b b b b
SNP_782_LG_no_LG {1} (a,b) a a b b b a a b a b b a a b a a b b a b b b b a a b b b
SNP_783_LG_no_LG {1} (a,b) b a a a b b a b a b b b b b b a b b a b a a a a a a b a
SNP_784_LG_no_LG {1} (a,b) b a a b a b b a a a a b a b b a a a a b b b a b a b b a
SNP_785_LG_no_LG {1} (a,b) b b b a a a a a a b a b a b b a a b a b a a b a a a b a
SNP_786_LG_no_LG {1} (a,b) b a b b b b a b a a a b a b a b b b b b a a b b a b a a
SNP_787_LG_no_LG {1} (a,b) a b b a b b a b b b b a b a b b b b b b a a b a b b a b
SNP_788_LG_11 {1} (a,b) b b b b b a a b b a a b - a b a a - b a b b b b b a b a
SNP_789_LG_no_LG {1} (a,b) a a b b b b a b b b b b b a a b a b b b a b a a a b b b
SNP_790_LG_no_LG {1} (a,b) a a b a a a a b b a a b a a a b a a b b a a a a b b a a
SNP_791_LG_no_LG {1} (a,b) a b a b b b a - a a a b a b a b - b a - a b b - b a b b
SNP_792_LG_no_LG {1} (a,b) b a b a a b b a a b b a b a b a b b b a b b b b b b a a
SNP_793_LG_no_LG {1} (a,b) a b b a a a a b a b b b a a a a a a b b b a a b b a a a
SNP_794_LG_no_LG {1} (a,b) b a a - b b b a a a a - a - a b a a b a b - a - a a a a
SNP_795_LG_no_LG {1} (a,b) b b b b b b a b b a a a a a b b b b a b b b b a b a a a
SNP_796_LG_no_LG {1} (a,b) b a b a b b a a a b a b b b b a b b b b a b a b b b b b
SNP_797_LG_no_LG {1} (a,b) b b a a b a a b b a b a b b b b b b a b b a b b a - b a
SNP_798_LG_no_LG {1} (a,b) a a a b b b b b b b b a b b a b b a b b b b b b a b a a
SNP_799_LG_no_LG {1} (a,b) a a a - b b a a b b b b a a a a b b a - b a b a b - b b
SNP_800_LG_no_LG {1} (a,b) a b a b a - a b b a a a a a b b b b a a b a a a a a b b
SNP_801_LG_no_LG {1} (a,b) b b b b b b a b a b b b b a b b a b b b a a b a b a a b
SNP_802_LG_no_LG {1} (a,b) b a a b a a a b b b b b b a a a b b b b b a b a b b b b
SNP_803_LG_no_LG {1} (a,b) b a b a b b b a b b b a b a b a b b b a b b b b b b a a
SNP_804_LG_no_LG {1} (a,b) b a b b b b b a a a a b - b a b b a a a b b b b a b b a
SNP_805_LG_no_LG {1} (a,b) b b b b b b a b b b b a b b a b a a a b b a b b b a a b
SNP_806_LG_2 {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a b a b a a b
SNP_807_LG_2 {1} (a,b) a a a a b a a b b a a a a a a a a b a b a b a b a b a b
SNP_808_LG_1 {1} (a,b) b b a a a b b a b a a b b a b b a a b a a a a b b a a a
SNP_809_LG_8 {1} (a,b) a b b b b b b a a a a a a b b a a b a b a a b b a a a a
SNP_810_LG_no_LG {1} (a,b) a b a b a a b b b b b a b a a b a b b b b b a a a b a b
SNP_811_LG_no_LG {1} (a,b) b b - b b - a b b a a b b a - b - b b b a a b b b a - b
SNP_812_LG_6 {1} (a,b) a b b b a a a b a a a b b a a a b a b b b b b b b b b b
SNP_813_LG_no_LG {1} (a,b) a b a b b b b a a a a b a b b b a b a b a b a b b a a b
SNP_814_LG_10 {1} (a,b) b a a b b b b a b a a b b b b b b b a - a b b a a b b b
SNP_815_LG_no_LG {1} (a,b) b b b b a a a b a a b b a a a a b b a b a b b b b b a a
SNP_816_LG_no_LG {1} (a,b) a b b b a b a b b a b b b a b b b b a b a a a b b b b a
SNP_817_LG_no_LG {1} (a,b) a a b b a a a b a b a b a b a a b b a a b b b a a b b b
SNP_818_LG_12 {1} (a,b) b b b b a a b b a a a a b b b b a a b - a b a b a a a b
SNP_819_LG_5 {1} (a,b) a b b b b a a b b b a a b b b b a a a b a a b b a a b b
SNP_820_LG_2 {1} (a,b) b b a b b b b b b b b b a a b b a b b a a a a a b a a a
SNP_821_LG_2 {1} (a,b) a a b b a a a a a a a a b b a a b b a a b b b b a b b b
SNP_822_LG_no_LG {1} (a,b) b a a b b b a b a a b b a a a b b b b a b a b b a a b b
SNP_823_LG_6 {1} (a,b) b a b a b b b a a b b a b a b b b b b b b b b a b b a a
SNP_824_LG_no_LG {1} (a,b) b a a b a a b a a a b b b a a b a a a a b a a b a a b a
SNP_825_LG_no_LG {1} (a,b) a b b a a a b a b b a b b b a a a a a b a a b a b b a a
SNP_826_LG_no_LG {1} (a,b) a a b b a b b a b b b b b b b b b b b a a b b b a a b a
SNP_827_LG_1 {1} (a,b) b b a a b b b a b b a a b b a b a a b b a a a b a a a a
SNP_828_LG_no_LG {1} (a,b) b b b b a b a a b a b a b b a a a b a a b a a b a a a a
SNP_829_LG_12 {1} (a,b) a a a a b a b b a b a a a b b a a b b b b a b b b b a b
SNP_830_LG_7 {1} (a,b) a b b a b a b a - b a b b b b a a a a - a a b a b b a a
SNP_831_LG_4 {1} (a,b) b a b a a b b a b b a a b b b a a a b a b - a a a b a b
SNP_832_LG_no_LG {1} (a,b) b b a b a a a b a a a b a a a a b b a b a b b b b b a a
SNP_833_LG_12 {1} (a,b) a a b a a a b b a a a a a b a a b b a b b b b b b b a b
SNP_834_LG_8 {1} (a,b) b b b b b a b a b a a a a b b a b b b a a a a b a b b a
SNP_835_LG_no_LG {1} (a,b) a a b b b b a a b b b a b b b b b a b a b a a a b b b b
SNP_836_LG_4 {1} (a,b) b a b b b b b a a b a a a a b b a a a - a b a a a b a b
SNP_837_LG_no_LG {1} (a,b) b b a b b a a a b a a b a a a b a b b b a a b b a a a a
SNP_838_LG_9 {1} (a,b) b a b a a b a a a b a b b a a a a b a a a a b a b b b a
SNP_839_LG_no_LG {1} (a,b) b a b a a a b a - b b b b - b a b b b a b a b b b b - b
SNP_840_LG_no_LG {1} (a,b) b b a a a a b a b a b b b a b a b b b b a b a b b a a b
SNP_841_LG_no_LG {1} (a,b) b a a b a b a a a b b a a a b b a a a - a a a b a b b a
SNP_842_LG_7 {1} (a,b) a b b b a a b b b a a a a a a b a a b a b b b b b b a b
SNP_843_LG_no_LG {1} (a,b) b b b a b a b b b a a b b b b b a b b b a b a b a b a a
SNP_844_LG_10 {1} (a,b) b a a b b b a a b a a a b b b a b b a a a b b a a b a b
SNP_845_LG_no_LG {1} (a,b) b b a b b a a b a b a b a a b a b a b b b b b a b b a a
SNP_846_LG_11 {1} (a,b) b b a a b a b b b a b b b b a b b a a b b b b b a b b a
SNP_847_LG_no_LG {1} (a,b) a b b b b b a b a b b b b a b b a b b a a b a b b a a b
SNP_848_LG_no_LG {1} (a,b) b a a b a a b b b b a a b b b b a b a a a b a b a a a a
SNP_849_LG_no_LG {1} (a,b) b a b b a b b b b a a b a b b a b a b a b b a a b b a b
SNP_850_LG_2 {1} (a,b) b b b b a b b a b b b b b a b b b a b a b a b a b a b a
SNP_851_LG_no_LG {1} (a,b) b a b a a a b a b a a b a b a a b a a a b b a b b b b b
SNP_852_LG_2 {1} (a,b) a b b b a b a b a b b a b b a a a a a b a a b a b b b b
SNP_853_LG_no_LG {1} (a,b) b b a a a b b a a a a a b a a b a b b - a a a b b a a a
SNP_854_LG_no_LG {1} (a,b) b b a b b b b a b a b a b a b b a a b a a a a b b a a a
SNP_855_LG_10 {1} (a,b) a b b b a b a b a b b b a a a a a a b b b a a b b a b a
SNP_856_LG_no_LG {1} (a,b) b b b b b b b b a b b b a a b b a b b b a b a a b a a a
SNP_857_LG_no_LG {1} (a,b) a b b a a b a b b b b b b a a b b b b b a a b a a b a b
SNP_858_LG_2 {1} (a,b) a a a a b a a b a a a a a a a b a b a b a b a b a b a b
SNP_859_LG_10 {1} (a,b) a b a b b b b b b b b b a a b b a b b b b a a a b a a a
SNP_860_LG_2 {1} (a,b) a a b a b b b a b b a b b b a a b b b - a b a b b b a a
SNP_861_LG_2 {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a b a b a a b
SNP_862_LG_no_LG {1} (a,b) b - a a a - a b b b a b b - a b b b b a b - a a b b b b
SNP_863_LG_10 {1} (a,b) a a a b b a b b b a b a b b b b b a b b b a a b a a a b
SNP_864_LG_no_LG {1} (a,b) a b a a b a b b b b b a a a b b a b a b a b a a a b a b
SNP_865_LG_no_LG {1} (a,b) a a a a a a a b a b b a a b a a b b a a b b b a a b b b
SNP_866_LG_2 {1} (a,b) a b a b b b a b a b b b b a b b a b b b a a b a b a a b
SNP_867_LG_no_LG {1} (a,b) b b b b a b b a a b a a b b b b a a b b a b b b a b a a
SNP_868_LG_no_LG {1} (a,b) a a a a a b b b a b b b b b a a a a b a a a a b a b b b
SNP_869_LG_11 {1} (a,b) b a b b b b b a - b b a - b b a a a a - b b a a a b a b
SNP_870_LG_no_LG {1} (a,b) b b b b b a b a a a b b a b b b b b b a a b b b a b b a
SNP_871_LG_11 {1} (a,b) a a a a b b b a a b b a b b a b b b a a a a a a a b a b
SNP_872_LG_4 {1} (a,b) a a a a b a b a b b a b a a a a b b b a a b b a b b b b
SNP_873_LG_4 {1} (a,b) a a a a b a a b b a a a b b a a b b b a b a b a b a b a
SNP_874_LG_6 {1} (a,b) b b a b a a a b a a a b a a a a b b a b a b b b b a a b
SNP_875_LG_no_LG {1} (a,b) a a b a b b a a a b a b b b b a a a a b b a b b b b a a
SNP_876_LG_no_LG {1} (a,b) b a a a b a b b b a a a b a b a b b b b b a a a a b a a
SNP_877_LG_9 {1} (a,b) a a a b b b b b b b b a b a a b b a b b a b a a b b a b
SNP_878_LG_10 {1} (a,b) a a b a a a b a a a b b a b b b a a a b b a a a b a b a
SNP_879_LG_11 {1} (a,b) a b a b b b a b a b b a a a b b a b b b a a a a b a a b
SNP_880_LG_no_LG {1} (a,b) b a a a b a b b b a a a b a b a b b b b b a a a a b a a
SNP_881_LG_2 {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a b a b a a b
SNP_882_LG_no_LG {1} (a,b) b a a a a b b b b a a b a b a a a b b b b b a b b b a b
SNP_883_LG_no_LG {1} (a,b) b b a a b b a a a a a b a b a a b b a b b b a b a a b a
SNP_884_LG_5 {1} (a,b) b a b b a b b a b a b b a b a b a a a b b b a b a b b b
SNP_885_LG_no_LG {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_886_LG_no_LG {1} (a,b) a a a b b a b a b a a a b b a a b a b a a a b b a a a a
SNP_887_LG_no_LG {1} (a,b) b a a b a a b b a b b b b b b a b b b b b a b b b b a a
SNP_888_LG_12 {1} (a,b) b b b b a b a a b a b b b a a b b a a b - a a b a b b b
SNP_889_LG_7 {1} (a,b) b a b a b b a a b b b b b b b a b b a b a a b b a a b a
SNP_890_LG_2 {1} (a,b) b a b b b b a a a a a b a b a a b a a a b a b b b a b a
SNP_891_LG_8 {1} (a,b) a a b b b a a a b a b a b b b b b a b a a a a a a a b a
SNP_892_LG_3 {1} (a,b) a b b b b b b a a a a b a b b b a a a a a b a b a a a b
SNP_893_LG_7 {1} (a,b) a b b a a b b a a a b b b b a b b a a a b b b a b b b b
SNP_894_LG_no_LG {1} (a,b) b b b b b a a a a a a b b a a b b b b b b b b b a b a b
SNP_895_LG_3 {1} (a,b) a b b b a a b b b a a a a b a b a a b a b b b b b b a b
SNP_896_LG_no_LG {1} (a,b) a a b b b b a a b a a a a b a b b b a b b b b a b a b a
SNP_897_LG_12 {1} (a,b) a a b b a b b a b b a a a a a b b b a b b a b a a a b b
SNP_898_LG_2 {1} (a,b) b b a a a b b a b a b b b a b b a a b a a a a b b a a a
SNP_899_LG_no_LG {1} (a,b) b a b b b a a a b b a b b b b b b b a b a b a b a b a b
SNP_900_LG_7 {1} (a,b) b b a a b b b b b b b b a a b b a b b b a a a a b b a b
SNP_901_LG_no_LG {1} (a,b) b b b b b b a a a a b b b b b a a b a b b b a a b a b a
SNP_902_LG_5 {1} (a,b) b a a b a b b a a a a b a b a a a a a a a b a b a a b b
SNP_903_LG_no_LG {1} (a,b) b a a b b b b b a b b a - b a a a - a a b a b b b b b a
SNP_904_LG_no_LG {1} (a,b) a a a b a a a b a a a b a a b a b b b a b a b b a a a a
SNP_905_LG_10 {1} (a,b) b a b a a b b a b a b a a b b b a b a a a a - a a b a b
SNP_906_LG_1 {1} (a,b) a a a a b a a b b b a a b b a a b b b b b a b a b a b a
SNP_907_LG_7 {1} (a,b) b b a b b a a a b a a b a a a a a b b b a a a b a b b a
SNP_908_LG_no_LG {1} (a,b) b a a b b b a b b a b a b a a b b b a a a a b a a a a b
SNP_909_LG_no_LG {1} (a,b) b b a b a b b a b - a b b a b b a a b a a b a b b a - a
SNP_910_LG_1 {1} (a,b) a a b a a b a b b a a b b a b b b b a b a b a b b a a a
SNP_911_LG_2 {1} (a,b) b a b a b b a a a a a b b a a b a b a b a a b a b b b a
SNP_912_LG_4 {1} (a,b) b a b b b b a a a a a b a b a a b a a a b a b b b a b a
SNP_913_LG_6 {1} (a,b) b a a a a a b b a b b b b b b a b b b a b b b b b b a b
SNP_914_LG_no_LG {1} (a,b) a b b a b a b a b b b a b a b b a b b b a b a a a a a b
SNP_915_LG_1 {1} (a,b) b b b b a b b a b a b a b b a a a b a b b a a b a a b b
SNP_916_LG_no_LG {1} (a,b) b a b a b b a a a b a b b b b a a b a b b a a a b a b b
SNP_917_LG_8 {1} (a,b) b a b a b a a b b b a a b b a b a b a b a b a b a b b a
SNP_918_LG_8 {1} (a,b) a b b b b a b a a a b a a b b a a a a a a a a b a a a b
SNP_919_LG_no_LG {1} (a,b) b b a b a b b a b a a b b a b b a a b a a b a b b a a a
SNP_920_LG_2 {1} (a,b) a a b a a - a a a a b - b b a b b a a a b b b b a b b b
SNP_921_LG_no_LG {1} (a,b) a a b a b a a a a b a b b b b a a a a b a a b a b b a a
SNP_922_LG_no_LG {1} (a,b) b a a b b b b b b b b a b a a b b a b a a b a b a a a b
SNP_923_LG_no_LG {1} (a,b) a a b a b b b a b b b a b b b b - a b a b a a a a a b b
SNP_924_LG_no_LG {1} (a,b) b b a b a a a b a a b a a a b b b b a b b b b b b b b b
SNP_925_LG_7 {1} (a,b) b b b a a a b b b a a b a b b b b a b - b b a b b a b a
SNP_926_LG_no_LG {1} (a,b) a b b b a a b b b a a a a a a b b a b a b b b b b b a b
SNP_927_LG_no_LG {1} (a,b) a b b b b b a b b a a b a a a a a a b a a a a a b b a a
SNP_928_LG_12 {1} (a,b) b b b b a b a a b a b b b a a b b a a b b b a b b b b a
SNP_929_LG_no_LG {1} (a,b) b a b a b b a b b b b b a b b a b b a b b a b a a b b b
SNP_930_LG_1 {1} (a,b) a a b a b a a b a b b a a b a a b b a a b a b a a b b b
SNP_931_LG_no_LG {1} (a,b) b b b b b b b a b b b b a a b a b b b a a a a b b a b b
SNP_932_LG_no_LG {1} (a,b) b b a b a b b b b b b b b a b b a b b b b b a a a b a a
SNP_933_LG_9 {1} (a,b) a a b b a a a b a a b b a a b a b b a - b b b a b b b b
SNP_934_LG_2 {1} (a,b) a a b a a a a b a a a a a b a b b b a b b b b b a b a b
SNP_935_LG_no_LG {1} (a,b) b a b b a a a a a a a b b a b b a a a a b b a a a a a a
SNP_936_LG_no_LG {1} (a,b) b a a a b a a a b b b b b b a a b b a b a b a a a a b a
SNP_937_LG_1 {1} (a,b) a b b a a b a b b a a b b a b b b b a b a a a b b b b b
SNP_938_LG_5 {1} (a,b) b b b a b b b b a b b b b b a a a b a b a b b b a b b a
SNP_939_LG_no_LG {1} (a,b) b b b a b a b a b a a b a b b a b a a b b b a b b b b a
SNP_940_LG_no_LG {1} (a,b) b a b b b b b b b a a b a b a a a a b b a b a b b a b b
SNP_941_LG_no_LG {1} (a,b) b a b b a a b b b a b b - - a b b - b a a b b b b b a b
SNP_942_LG_no_LG {1} (a,b) b b b a b a b b a a a a a a a a a a a b a a b b a a b b
SNP_943_LG_12 {1} (a,b) a a b a b a b b b b b a a b a b b b b b a b a b b b a b
SNP_944_LG_10 {1} (a,b) a a b a b a b a b b b a b b a a b b b b a b a b b b a a
SNP_945_LG_no_LG {1} (a,b) a b b a b b b b b a b b a b a b b b b a b b b a a a b a
SNP_946_LG_no_LG {1} (a,b) b a a b b a b a b a b a b b b b b b a b a b b a a b b b
SNP_947_LG_7 {1} (a,b) a a b b b a a a a b a b b b b a - a a - a a b a b b b b
SNP_948_LG_11 {1} (a,b) a a a a b a a b a b a b a a b a b a b a a b b a b b a a
SNP_949_LG_3 {1} (a,b) b b b b b a a b a b a a b a b a a b a - a a b b a b a a
SNP_950_LG_no_LG {1} (a,b) a b a b b b b b a b b b a a b b a b b a a a a a b a a a
SNP_951_LG_2 {1} (a,b) a b a b b b a b a b b a a a b b a b b b a a a a b a a b
SNP_952_LG_5 {1} (a,b) b a b a a b b a b a a b b b a a b a a - b b - b b b b a
SNP_953_LG_no_LG {1} (a,b) a a b a a a a b a b a a b b b a b a a a b b a a a a b a
SNP_954_LG_2 {1} (a,b) a b a b a a b b a b b a b a a b a b b b b b a a a b a b
SNP_955_LG_3 {1} (a,b) a b a b b a a a b a b a b a b b b a a - a a b a a a b a
SNP_956_LG_no_LG {1} (a,b) b a b a a a b a b a b b a b a a b a a a b b a b a b b a
SNP_957_LG_no_LG {1} (a,b) b a b a a b a b b a a a a a a a a b a a a a a a a b b b
SNP_958_LG_2 {1} (a,b) b a b a a a a a a a a a b b a a b a a a b b b b a b b b
SNP_959_LG_4 {1} (a,b) a b b b a b a b a b b b b a b b b a b b a b a a b b a b
SNP_960_LG_no_LG {1} (a,b) b a a b b a b b a a a a b b a a a b b b b a a a b b a a
SNP_961_LG_no_LG {1} (a,b) a a a b b b b b a b b a b b a b b a b b b b b b a b a a
SNP_962_LG_3 {1} (a,b) b a b a b b a b b b a a b a a a a b a b a b a b a b b a
SNP_963_LG_4 {1} (a,b) a a b a b b b a b b b a b b b b a a b a b a a a a b b b
SNP_964_LG_no_LG {1} (a,b) b b b a b a a b a b a b a b b a a a b a a b b a b b b a
SNP_965_LG_no_LG {1} (a,b) a a a a a b b a a b b b b b a a a a b a a a a b a b a b
SNP_966_LG_7 {1} (a,b) a b b b a a b b b a a a a a a b a a b a b b b b b a a b
SNP_967_LG_no_LG {1} (a,b) b a b a a a b a b a a b b b a a b a a a b b a b a a b a
SNP_968_LG_12 {1} (a,b) b b b b a b a a b a b a b a b b b a a b b b a b a b b b
SNP_969_LG_no_LG {1} (a,b) b a a b a b b a a a b b a a b a a a a b b b a b a b b b
SNP_970_LG_2 {1} (a,b) a a b a b a a b a a a a a b a a b b a b b b b b b b a b
SNP_971_LG_1 {1} (a,b) b b b b b b a a a a a b b a b b a b b a a b a b b b b b
SNP_972_LG_4 {1} (a,b) a a a a a b a b b a b a - b a a b b b a b a b a b a b a
SNP_973_LG_10 {1} (a,b) b a a b b b b a b a a a b b b b b b a b - b b a - b a b
SNP_974_LG_no_LG {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_975_LG_no_LG {1} (a,b) a a b a a a b b a b b a b a b a b a b b b b a a b b b b
SNP_976_LG_no_LG {1} (a,b) b a a b b a a a b a a a a b b a b b a b a b a a a a a b
SNP_977_LG_no_LG {1} (a,b) b b b a b a b b a a a a b b b b a b b b a b a b a a a a
SNP_978_LG_6 {1} (a,b) a b b b b b a a b a a a a a b b a a a b a b a a b a b b
SNP_979_LG_no_LG {1} (a,b) a b b a a a b b b a a a a b a b a a b b a b b b b b a b
SNP_980_LG_4 {1} (a,b) b a b b b a b a a a a b b b b b a a a b b b b b b a b a
SNP_981_LG_7 {1} (a,b) a a a a b b a b b b a b a a a a b b b a a a b a b b b b
SNP_982_LG_8 {1} (a,b) b a b a a a a b b b b a b a a a a b a b b a b a b b b a
SNP_983_LG_11 {1} (a,b) b b b b a b a a b b b a a a a b a a b b - a a b a b b b
SNP_984_LG_8 {1} (a,b) b a b a - - a b b b b a b a b b a b a b b a b b b b b a
SNP_985_LG_no_LG {1} (a,b) b b b b b b a b a b b b b b a b a b b a a a b a b b a b
SNP_986_LG_5 {1} (a,b) b a a b b b b a a a a b a b b b a a a b b b b b b b b a
SNP_987_LG_10 {1} (a,b) b a a b b a a a b a a a b b b a b b a b a b a a a b a b
SNP_988_LG_no_LG {1} (a,b) a a b a a b a a b b b b b b b a a a a a a a b a a a b b
SNP_989_LG_no_LG {1} (a,b) b a a b b a b b b b a b a a a b b b b a a b b b b b b b
SNP_990_LG_no_LG {1} (a,b) b a b b b b a a a a a b a b a a b a a a b a b b b a b a
SNP_991_LG_11 {1} (a,b) b b b b a b b a b a b a b b a b a b a b b a a b a a b b
SNP_992_LG_no_LG {1} (a,b) b b a a b a b a b a b b a a b b b b a b b b a b a b a b
SNP_993_LG_3 {1} (a,b) a b b b b a a a b a b b b a b b b a a a a a b a a a b a
SNP_994_LG_no_LG {1} (a,b) a b b b a a b b a a a a a a a b a a b b b b b b b b a b
SNP_995_LG_12 {1} (a,b) b b a b b a a b b a b a a a b b b b a a b a a a a a b b
SNP_996_LG_1 {1} (a,b) b b a b a b b a b b a a a b a b a a b - a a b a a a a b
SNP_997_LG_7 {1} (a,b) a b b a b b a b b b b a b a b b b b b b b a a a b b a b
SNP_998_LG_9 {1} (a,b) a a a b b a b b b a b a b b b b b a b b b a a b a a a b
SNP_999_LG_no_LG {1} (a,b) b b b a a b b b a a a a b b b b b a b b b b a b a b a a
SNP_1000_LG_no_LG {1} (a,b) b a a b a b b b b a b a a a a b b b b a b b a b a a b b
SNP_1001_LG_no_LG {1} (a,b) a a a a b a a b b a a a b b a a b b b - b a b a b a b b
SNP_1002_LG_no_LG {1} (a,b) b b b b b b a b b a a b a a b b b b a b a b b b b b a a
SNP_1003_LG_7 {1} (a,b) a b b b a b b a a b b a b b a b b a a b b b a a b b b b
SNP_1004_LG_2 {1} (a,b) b b a a b b b a b b b a b b a b a a b a a a a a b a a a
SNP_1005_LG_2 {1} (a,b) b a b b a - b a b a b b b b a a b a a - b b b b a b b b
SNP_1006_LG_no_LG {1} (a,b) a a b a a a a a a b b b a a b a a a a a a b a a b a b b
SNP_1007_LG_4 {1} (a,b) - b a b a - a b - a b b a - a b b b a - a b b b b a b a
SNP_1008_LG_no_LG {1} (a,b) a b b a b a b b b a a b b b b b b b a - b b a a b b a a
SNP_1009_LG_2 {1} (a,b) b b a a b a b b b b b a a b b b a b b b b b a a a b a b
SNP_1010_LG_no_LG {1} (a,b) b a b a a a b b b a a b b b b a b b b a b a b a a a b b
SNP_1011_LG_6 {1} (a,b) b b b b b b a a b a a a a a a b a a a b a b a a a a b b
SNP_1012_LG_no_LG {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a b a b a a b
SNP_1013_LG_no_LG {1} (a,b) a a b b b a b b b b b a a a a b b a b b a b a a b a b a
SNP_1014_LG_4 {1} (a,b) b a a a b a a a b a a a b b b a b b a a a b a a a b a a
SNP_1015_LG_no_LG {1} (a,b) b b b a a b b a a a a b b b b a b b a b b a b b b b b a
SNP_1016_LG_10 {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_1017_LG_7 {1} (a,b) a b a b b b a b a b b a b a b b a b b b b a b a b a a b
SNP_1018_LG_no_LG {1} (a,b) a b b b a b a b a a b b b a b b b b a b a a a b b b b a
SNP_1019_LG_no_LG {1} (a,b) b a b b b b b a b b a b a b a b b a a a b b a b b b b b
SNP_1020_LG_no_LG {1} (a,b) b a b b b a b a b b b b b b a a b b a a b b a b a b b a
SNP_1021_LG_2 {1} (a,b) a a a b b a a b b a a a a a a a a b a b a b a b a b a b
SNP_1022_LG_1 {1} (a,b) a a b b a a a b a a a b a a b a b b a b b b b a b b b b
SNP_1023_LG_2 {1} (a,b) a a a a b a a b a a a a a b a a a b a b b b b b b b a b
SNP_1024_LG_no_LG {1} (a,b) a a a b a b b b b b b a b b a b b a b b b b b b a b a a
SNP_1025_LG_no_LG {1} (a,b) b a a b b b a b a a b b a a a b b b b b b b b b a b b b
SNP_1026_LG_no_LG {1} (a,b) a b b b a a b b b a a b b a b b b b a b b a a a a b a a
SNP_1027_LG_7 {1} (a,b) a b b b a a b b b a a a a a a b a a b - a b b b b b a b
SNP_1028_LG_2 {1} (a,b) a a a a b a a b a a a a a b a a a b a b b b b b a b a b
SNP_1029_LG_7 {1} (a,b) b a a a b a b b b b a a b a b a b a a b b a a b b a a b
SNP_1030_LG_2 {1} (a,b) a a b a b b b a b b a a b b b b a a b a b a a a a b b a
SNP_1031_LG_8 {1} (a,b) a b b b b a b a a a a a a b b a a b a a a a a b a a a a
SNP_1032_LG_8 {1} (a,b) b a a a a b a b b b b b b a a b b a b b b b b a b b b b
SNP_1033_LG_9 {1} (a,b) a a a b b a b b b a b a b a a b b a b a b a b b b a a a
SNP_1034_LG_no_LG {1} (a,b) b b b b b b b a b b b a b a a a a a b a a a b b b b b b
SNP_1035_LG_11 {1} (a,b) b b b a a a b b b b b a b a b a b b a a b b a b b b b a
SNP_1036_LG_11 {1} (a,b) b b a a b a a b a b a b a a b a b a b a b b b a b a b a
SNP_1037_LG_no_LG {1} (a,b) a a b a a b b b a b b a b b b b b a a a b b b a b a a b
SNP_1038_LG_no_LG {1} (a,b) a b a a b a b b b b a a a a b b a b a b a b a a a b a b
SNP_1039_LG_no_LG {1} (a,b) a a b b b a b b b b b a a a a b b a b b a b a a a a b b
SNP_1040_LG_no_LG {1} (a,b) a a b b b a a b a b b a a b a a b b - a b b b - a b b a
SNP_1041_LG_7 {1} (a,b) b b b b a b b a b b b b b a b b b a b a a a a a b a b a
SNP_1042_LG_2 {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_1043_LG_5 {1} (a,b) a a a a a a b b a b b b b b a a a a b a a a a b a b b b
SNP_1044_LG_no_LG {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_1045_LG_no_LG {1} (a,b) a b a a b - a a a a a b b a b b a b b b b b a b a a b b
SNP_1046_LG_no_LG {1} (a,b) b a b a a b b a a b b a b a b a b b b a b b b b b b a a
SNP_1047_LG_2 {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_1048_LG_4 {1} (a,b) a a b b b a a b b b b a b b a a b b b b b a b a b b b a
SNP_1049_LG_2 {1} (a,b) a b a b b b b b a b b b a a b b a b b b a a a a b a a a
SNP_1050_LG_no_LG {1} (a,b) a b a b b b a b a b b a a a b b a b b b a a b a b a a b
SNP_1051_LG_4 {1} (a,b) a a b a b b b a b b b b b b b b a a b a b a a a a a b b
SNP_1052_LG_5 {1} (a,b) b a a a b a b a b a a b a a b b b b a a b b a b a a a b
SNP_1053_LG_11 {1} (a,b) b b b b a - a b b a a b a a b b a a b - b b b b b a b a
SNP_1054_LG_7 {1} (a,b) b a b b b a b a b b b b b b b a b b a b a a b a b a b a
SNP_1055_LG_8 {1} (a,b) a b b b b b a b a b b b a a b b a b b b a a b a b b a b
SNP_1056_LG_2 {1} (a,b) a a a a b a a b a a b a a a a a a b a b a b a b b b a b
SNP_1057_LG_6 {1} (a,b) b a a a a a b b a b b b b b b b b b b b b a b b b b a a
SNP_1058_LG_no_LG {1} (a,b) b b a b a - b a a a a b - b a - a b a a a a b a a b a b
SNP_1059_LG_no_LG {1} (a,b) a b a b b b a b a b b a b a b b a b b b a a b a a a a b
SNP_1060_LG_10 {1} (a,b) a b a b b b a b a b b a a a b b a b b b a a a a b a a b
SNP_1061_LG_no_LG {1} (a,b) b a a - a a a a b a a a b b a b b a a a b a b b a a b b
SNP_1062_LG_1 {1} (a,b) b - a a b b b a b b a a b b a b a a b b a a a b a a a a
SNP_1063_LG_no_LG {1} (a,b) a a a b b b b b b a b a b a a b b a b a a b a b b b a b
SNP_1064_LG_no_LG {1} (a,b) a - b a b b a b a b b a a b b a b b a a b a b a a b b b
SNP_1065_LG_2 {1} (a,b) b b b a a a a a a a b b a b b a a b a b b a b b a b b b
SNP_1066_LG_no_LG {1} (a,b) b a b a a b b a b a b b b b b b a b b a a a b a b b a b
SNP_1067_LG_no_LG {1} (a,b) b b b a b b a a b b b b b b b a b b b a a a b a a a b a
SNP_1068_LG_2 {1} (a,b) b a b a a a b a b a a b b b a a b a a a b b a b a b b a
SNP_1069_LG_no_LG {1} (a,b) a b b a b - a b a a a a b a b a b b b b a a - a a b a a
SNP_1070_LG_no_LG {1} (a,b) a a b b b a a a b b a a b b a a b a b b b a b b a b b a
SNP_1071_LG_no_LG {1} (a,b) a a b b a b b a a a b a b b b a b a a a b b b a b b a b
SNP_1072_LG_1 {1} (a,b) a b b a a b b b b a a b b a b b b b a b a a a b b b b a
SNP_1073_LG_no_LG {1} (a,b) a a b a a a b a b a a b b b b a b a a a b b a b a b a a
SNP_1074_LG_11 {1} (a,b) a b a a b a a b a b a b a a b a b a b b a b b a b b a b
SNP_1075_LG_no_LG {1} (a,b) b a a b b b b b a b b b a b b a a b a b b a b a a a b b
SNP_1076_LG_7 {1} (a,b) a a b a b b b a b b b a b b b b a a b - b a a a a b - b
SNP_1077_LG_4 {1} (a,b) a a b a b b b a b b b b b b b b a a b a b a a a a a b b
SNP_1078_LG_8 {1} (a,b) a b b b b a b a a a a a a b b b a b a a a a a b b a b a
SNP_1079_LG_10 {1} (a,b) b a a b b a b a b a a a b b b b b b a a a b b a a b b b
SNP_1080_LG_12 {1} (a,b) a a a b b a b b b a b a b a b b b a b a b a a b a a a b
SNP_1081_LG_no_LG {1} (a,b) b b a a a a a a a a b b a b b b a b a b b a b b a b b a
SNP_1082_LG_9 {1} (a,b) a a b a b a a b a b a b a a a a b a b b a b b a b b a a
SNP_1083_LG_3 {1} (a,b) a a b b b b b b b b b a b a a b b a b b a b a a a a b a
SNP_1084_LG_5 {1} (a,b) b b b b b b a a b b b a a a b b a b a b b b b a b b a a
SNP_1085_LG_no_LG {1} (a,b) b a a a a a b a a a a b b b a a b a a a b b b b a a b a
SNP_1086_LG_2 {1} (a,b) b a b a a a b a b a a b a b a a b a a a b b a b a b b a
SNP_1087_LG_8 {1} (a,b) a b b b b a b a a a a a a b b a a b a a a a a b b a a a
SNP_1088_LG_7 {1} (a,b) a a a b b a a b a b a b a b b a b a b - a b b a b b a b
SNP_1089_LG_6 {1} (a,b) b a b b a a b a b a a a a a a b a b a b b a b b a a - b
SNP_1090_LG_no_LG {1} (a,b) a b b b b b b b a a b b a b a b b a b a b b b b b b a a
SNP_1091_LG_no_LG {1} (a,b) a a a a b b b b a b a b a b b a a b b b b a b a b a a a
SNP_1092_LG_11 {1} (a,b) b b b b a b a b b a a b a a b b a a b b b b b b b a b a
SNP_1093_LG_no_LG {1} (a,b) b a a a a a - b a a a b a a a b a b a b a a a a b b - b
SNP_1094_LG_8 {1} (a,b) a b a b b b b a a a b b a a b b b b b a b b b a b a a b
SNP_1095_LG_no_LG {1} (a,b) a b b a a a a b a a a b a a b a b b a a a a a b b b a a
SNP_1096_LG_2 {1} (a,b) b b b a a a b a b a a b b b a a b a a a b b a b a b b b
SNP_1097_LG_2 {1} (a,b) a a a b b a a b b a a a a b a a a b a b b b b b a b a b
SNP_1098_LG_10 {1} (a,b) b b b a a b b b b a b b b - a a b b b b b a a a a b a a
SNP_1099_LG_10 {1} (a,b) b a a a a a b b a b b b b b b a b b b a b a b b b b a a
SNP_1100_LG_2 {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b a a a
SNP_1101_LG_no_LG {1} (a,b) b a a a b b a a a b b b b b b a b b a b b a a a a a b a
SNP_1102_LG_2 {1} (a,b) b a b a a a a a a a a a b b a a b a a a b b b b a b b b
SNP_1103_LG_8 {1} (a,b) b a a b a b a a a b a a b a b a a b a b a a b b b b a b
SNP_1104_LG_4 {1} (a,b) a a b a b b b a b b b a b b b b a a b a b a a a a b b b
SNP_1105_LG_no_LG {1} (a,b) b a a a b b b a b a b b a a b b b - b a b b a b a a a b
SNP_1106_LG_no_LG {1} (a,b) b b a b a a a b a a a b a a a b b b a b a b b b b b a a
SNP_1107_LG_no_LG {1} (a,b) b b b b a b b b a b b a b b b b a b b a a b a b a b a b
SNP_1108_LG_9 {1} (a,b) b b b a a b a a b a a b a b b a a b a b b a b b b b a b
SNP_1109_LG_9 {1} (a,b) b a b b b b a a a a b b a b a a b a a - b a b b b a b a
SNP_1110_LG_2 {1} (a,b) b b a b a b a b b a b a a a b b a a a a b a b a a a b b
SNP_1111_LG_no_LG {1} (a,b) b a a a a b b a b a a a b b b a b b a b b b a b a b b a
SNP_1112_LG_5 {1} (a,b) b b b a a b b b - a b a b b b b a a b b a b a b a a a b
SNP_1113_LG_4 {1} (a,b) b a b b b b a b a b b a a b a a b b a b b b b a a b b b
SNP_1114_LG_2 {1} (a,b) a b b b b b a a a b b a a b a b a a a - a - b b b a b b
SNP_1115_LG_no_LG {1} (a,b) a b a a a b a b a b b b a a a a a a b b b a a b b a a a
SNP_1116_LG_no_LG {1} (a,b) a b b b a b b b b a a b b b a b b a b a b b a a b b b b
SNP_1117_LG_12 {1} (a,b) b b a a a a b b b a b b b b a a b a a b b b b b a b b a
SNP_1118_LG_no_LG {1} (a,b) b a b a a b b a a b b a b a b a b b b a b b b b b b a a
SNP_1119_LG_12 {1} (a,b) b b a b a b a b a a b b a a a a b b a b a b b b b a a a
SNP_1120_LG_2 {1} (a,b) a a a b b a a b a a a a a a a a a b a b a b a b a b a b
SNP_1121_LG_12 {1} (a,b) b b b b b b a a b a b b b a a b b a a b a b a b a b b a
SNP_1122_LG_no_LG {1} (a,b) b b b b a a b a b a b a b b b b a a b b b b a a b b a b
SNP_1123_LG_no_LG {1} (a,b) b a b a b a a b a b a a b a a a a b a b b a a a a b b a
SNP_1124_LG_7 {1} (a,b) a b b a b a a a b b a b b b b a a a a b a a b a b b a a
SNP_1125_LG_no_LG {1} (a,b) a a a - b b a a b b b b a a a a b b a b b a b a b b b b
SNP_1126_LG_2 {1} (a,b) b b a b b b b b b b b b a a b b a b b b a a a a b b a a
SNP_1127_LG_no_LG {1} (a,b) a b a b b b b b a b b b a a b b a b b a a a a a b a a a
SNP_1128_LG_12 {1} (a,b) a a a a b a b b a b a a b b b a a b b b b a a a b a a b
SNP_1129_LG_10 {1} (a,b) b a a b b a b a b a a a b b b b b b a a a b b a a b b b
SNP_1130_LG_10 {1} (a,b) b b b a b b a b a a b b b b a b a b a b b a a a b b a a
SNP_1131_LG_2 {1} (a,b) b b a b b b b a b b b b b a b b a a b a a a a a b a b a
SNP_1132_LG_no_LG {1} (a,b) a a b a b b b a b b b a b b b b a a b a b a a a a b b b
SNP_1133_LG_7 {1} (a,b) a b b b a b a b a b b a b b a a a a a b a a b a b b b b
SNP_1134_LG_no_LG {1} (a,b) b b a b b b a a b b b b a a b a b a b b b a b a b b b b
SNP_1135_LG_6 {1} (a,b) a b b b b b a a b a b a a - a b a a a b a b a a b a b b
SNP_1136_LG_5 {1} (a,b) a b b b b b a a a a a a a b b a a b a a a a a b a a b b
SNP_1137_LG_2 {1} (a,b) a a b a a b a b a a a a a b a a b b a b b b b b a b a b
SNP_1138_LG_2 {1} (a,b) b a b a a a a a a a a a b b a a b a a a b b b b a b b b
SNP_1139_LG_no_LG {1} (a,b) a a b a b b b a b b b a b b b b a a b a b a a a a a b b
SNP_1140_LG_no_LG {1} (a,b) a a b a b b a b b a a a a a b a b b a a a a b a a b a b
SNP_1141_LG_2 {1} (a,b) a a a b b b a a b b b b a a a a b b a a b a b b b b b b
SNP_1142_LG_1 {1} (a,b) b b a a b b b a b a a a b a b b a a b b a a a b b a a a
SNP_1143_LG_no_LG {1} (a,b) b a a b a a b a a a a b a b a a a a a a b b a b a a b a
SNP_1144_LG_no_LG {1} (a,b) b b b a a a b b a a a a b b b b a a b b a b - b a a a a
SNP_1145_LG_2 {1} (a,b) a a a a b a a b a a a a a b a a a b a b a b b b a b a b
SNP_1146_LG_no_LG {1} (a,b) a b b a a a b b b a a a - a a b a a b a b b b b b b a b
SNP_1147_LG_no_LG {1} (a,b) a b b a a a a b b b b b a b b b a a a b a b b b b b a b
SNP_1148_LG_9 {1} (a,b) a a a a a b b a b a b a b a a b b a a a a b a a a a a b
SNP_1149_LG_2 {1} (a,b) a b a a b b a b b b a a a b a a b b b b a b a b a b a b
SNP_1150_LG_no_LG {1} (a,b) b a b a b a a b a b b a b b a b a b a b a b a b a b b a
SNP_1151_LG_no_LG {1} (a,b) a b b a b b a b a b b b a b a a b b a b b a b a a b b b
SNP_1152_LG_2 {1} (a,b) a b a b b b b b b - b b a a b b a b b b a a a a b a a a
SNP_1153_LG_6 {1} (a,b) b a b a b b a a b b a a b b a b a a a b b b b b a b b b
SNP_1154_LG_no_LG {1} (a,b) a b b a b a b b b a a a b b b a b b a b b b b a a b a b
SNP_1155_LG_2 {1} (a,b) a b a a b a a b a b b a a a a b a b b a a a b a b a a b
SNP_1156_LG_no_LG {1} (a,b) a a a a a b b b b b b a b b b a b a a b b b a b b b b b
SNP_1157_LG_2 {1} (a,b) b a b a a a a a a a a a b b a a b a a - b b b b a b b b
SNP_1158_LG_9 {1} (a,b) a a a b b a b b b a b a b b b b b a b b b a a b a a a b
SNP_1159_LG_2 {1} (a,b) a a a b a a b a a a a b a b a a b a a b a b a b a a b a
SNP_1160_LG_4 {1} (a,b) b b a b a a a b a a b b a a a b b b a b a b b b b b a a
SNP_1161_LG_12 {1} (a,b) a a b b b a a b b b b a a b a a b b a b b b b a a b - b
SNP_1162_LG_no_LG {1} (a,b) b a b a a a b a b a a b b b a a b a a a b b a b a b b a
SNP_1163_LG_no_LG {1} (a,b) b b b b b b b a a a a b a b a a a b a a b b b b b a b a
SNP_1164_LG_9 {1} (a,b) a a b a a b a a b a a a b a b a a a b b a a a a b b a a
SNP_1165_LG_5 {1} (a,b) b b b b b b a a b a a a a a b b b b a b b b b a b a a b
SNP_1166_LG_6 {1} (a,b) a a b a a b b b b b b a b b b a b a a b b b a a b b b b
SNP_1167_LG_4 {1} (a,b) a a b b a b b a b a b a b b a b a b a b a a a b a b a b
SNP_1168_LG_11 {1} (a,b) a b a a b b a b a b b b b b a a b a b a a b a a b b a a
SNP_1169_LG_12 {1} (a,b) a a a a b b b b a b a b a b b a a b b b a a b a b a a a
SNP_1170_LG_9 {1} (a,b) a a b a a a b b b b b a a a a b b a b b a b a a a a b a
SNP_1171_LG_5 {1} (a,b) a a b b a a b a a b b b b b a a a a b - a a a b a b b b
SNP_1172_LG_6 {1} (a,b) b a a a a b b a b a b b a b b b a b a a a a a a a a a b
SNP_1173_LG_9 {1} (a,b) b b b a a a b b a b b a b b b b b a b b a b b b b a b a
SNP_1174_LG_no_LG {1} (a,b) b b a a b b b a b b b b b b a b a a b a a a a b b b a b
SNP_1175_LG_2 {1} (a,b) b a b a a a b a b a a b - b a a b a a a b b a b a b b b
SNP_1176_LG_2 {1} (a,b) a a a a b a a b b a b a a b a a a b a b b b b b a b a b
SNP_1177_LG_no_LG {1} (a,b) a b a b b b b a a b b b a - a a a a b b a b b a b b - a
SNP_1178_LG_7 {1} (a,b) b b a b b a a a b a a b a a a b a b b b a a a b a b a a
SNP_1179_LG_no_LG {1} (a,b) b a b a a a b a b a a b b b a a b a a a b b b a a b b a
SNP_1180_LG_2 {1} (a,b) a a a a b b a b a a a a a b a b a b a b b b b b a b a b
SNP_1181_LG_12 {1} (a,b) a a a a b b b b a b a a a b b a a b b b b a b a b a a b
SNP_1182_LG_2 {1} (a,b) b b a b b b b a b b b b b a b b a a b a a a a a b a b b
SNP_1183_LG_6 {1} (a,b) b a b b b b b a a b b a a a b b a a a a a b a a a b a b
SNP_1184_LG_5 {1} (a,b) b a a b b a b b a a b b a b a a a a a a b b a b a a b a

individual names:
P04_WB09
P04_WC11
P04_WH10
P04_WG08
P04_WH08
P04_WD10
P04_WE10
P04_WB12
P04_WA11
P04_WC10
P04_WF10
P04_WG10
P04_WA12
P04_WB11
P04_WA09
P04_WH11
P04_WF08
P04_WF09
P04_WE11
P04_WC12
P04_WB10
P04_WC09
P04_WF11
P04_WG09
P04_WA10
P04_WH09
P04_WE08
P04_WG11
